#!/usr/bin/env bean-web
;; -*- mode: org; mode: beancount; coding: utf-8; fill-column: 80; -*-
;; Importing Example Ledger

* Introduction
;; This is an exmaple file that demos how to create a setup to automate the
;; importing of transactions from external file formats. I made it minimal on
;; purpose, with only a single account to import into.
option "title" "Importing Example"
option "operating_currency" "USD"
1982-04-01 open Equity:Opening-Balances


;; We declare the root directory of a hierarchy that mirrors the account
;; structure, which this tells the Beancount parser to automatically go hunting
;; for documents with appropriate filenames under those directories. This is a
;; great way to organize your scanned documents. An appropriate filename is one
;; that begins with a date in the "YYYY-MM-DD." format. Documents directives are
;; automatically inserted into the list of transactions and rendered into the
;; web interface.
;;
;; You could manually move the documents in those directories, but the importer
;; has a convenient filing option that will do that automatically for yuo.
option "documents" "Documents"


* Expenses
;; Here we declare a number of expense accounts to use as categories for
;; the imported transactions.

1982-04-01 open Expenses:Pharmacy
1982-04-01 open Expenses:Communications:Phone
1982-04-01 open Expenses:Clothing
1982-04-01 open Expenses:Fun:Movie
1982-04-01 open Expenses:Fun:Music
1982-04-01 open Expenses:Food:Restaurant
1982-04-01 open Expenses:Food:Grocery
1982-04-01 open Expenses:Books
1982-04-01 open Expenses:Travel:Gear


* American Express
;; Here we declare the credit card account whose example OFX file we will import
;; into.

2013-01-01 open   Liabilities:US:Amex:BlueCash  USD
2013-01-01 pad    Liabilities:US:Amex:BlueCash  Equity:Opening-Balances

2013-10-15 check  Liabilities:US:Amex:BlueCash  -896.47 USD

2013-10-26 * "DUANE READE #14354 0NEW YORK / 99999993299 8002892273"
  Liabilities:US:Amex:BlueCash                                           -18.92 USD
  Expenses:Pharmacy

2013-10-30 * "WHOLEFDS HOU 10236 02124201320 / 042902720262124201320"
  Liabilities:US:Amex:BlueCash                                           -16.59 USD
  Expenses:Food:Grocery

2013-11-02 * "BARNES & NOBLE 2675 NEW YORK / 00001102    BOOK STORE"
  Liabilities:US:Amex:BlueCash                                           -30.49 USD
  Expenses:Books

2013-11-04 * "UNION MARKET -  HOUSNEW YORK / 44692       GROCERY STORE"
  Liabilities:US:Amex:BlueCash                                           -10.77 USD
  Expenses:Food:Grocery

2013-11-05 * "CULL AND PISTOL     NEW YORK / 85133313309 212-255-5672"
  Liabilities:US:Amex:BlueCash                                           -18.45 USD
  Expenses:Food:Restaurant

2013-11-06 * "CAFETASIA - #2 88430NEW YORK / 4195        RESTAURANT"
  Liabilities:US:Amex:BlueCash                                           -16.75 USD
  Expenses:Food:Restaurant

2013-11-08 * "EATALY NY           NEW YORK / 84988943312 212-229-2560"
  Liabilities:US:Amex:BlueCash                                          -102.10 USD
  Expenses:Food:Restaurant

2013-11-09 * "WHOLEFDS HOU 10236 02124201320 / 042802720252124201320"
  Liabilities:US:Amex:BlueCash                                           -10.72 USD
  Expenses:Food:Grocery

2013-12-22 check  Liabilities:US:Amex:BlueCash  -1121.26 USD



;;--------------------------------------------------------------------------------
;; IMPORTING TRANSACTIONS
;;
;; Okay, so this is the setup... we have some expense accounts (currently
;; unused), and a credit card account with some past transactions imported into
;; it. Now, I've placed an OFX file under the "Downloads" subdirectory, as you
;; should be able to get from logging into the American Express website.

;; Now, run the "importing.import" script in this directory, like this:
;;
;;    ./importing.import  Downloads
;;
;; The import script will look for files that it can import, and for those that
;; it detects it can, it will spit out incomplete transactions that you then
;; have to categorize.
;;
;; Insert the output above after the previous transactions and categorize it.


;;--------------------------------------------------------------------------------
;; FILING DOCUMENTS
;;
;; finally, you will want to preserve the imported OFX file; move it to your
;; Documents directory by running the importer in filing mode:
;;
;;    ./importing.import --file=Documents  Downloads
;;
;; You can use the --dry-run option to just test this out without moving the
;; file(s).
