# beancount

./: .bazelrc  .bazelrc.travis  .dir-locals.el  .gitattributes  .gitignore  .hgignore  .hgtags  .htaccess  .nginx.conf  .pre-commit-config.yaml  .pylintrc  .rustfmt.toml  .travis.yml  AGENTS.md  BUILD  BUILD.bazel  CHANGES  COPYING  CREDITS  Cargo.toml  Clippy.toml  GO_CONVERSION_PLAN.md  MANIFEST.in  Makefile  PKG-INFO  PKGINFO  README  README.rst  Setup TODO  TODO  VERSION  WORKSPACE  a.py  appveyor.yml  bench.bean  bitbucket-pipelines.yml  conftest.py  demo.sh  grammar.js  grammar.json  (+17 more)
.github/: FUNDING.yml  copilot-instructions.md
bazel/: repositories.bzl
beancount/: BUILD  VERSION  __beancount.pyd  __beancount.pyi  __init__.py  api.py  defs.h  docs.md  loader.py  loader_test.py
doc/: 2013-06-03.importing.dia  Makefile  README  accounting.html  accounting.txt  airmiles.txt  beancount.html  capgains.html  capgains.txt  cheatsheet.org  design-doc.link  design-doc.org  design-doc.txt  differences.html  differences.txt  example.beancount  index.link  pyledger.html  pyledger.txt  rejected-ideas.org  users-manual.link  users-manual.org
docs/: .gitignore  Makefile  README  docs.md  parser-syntax.md  pyproject.toml  zensical.yml
etc/: dependency-constraints.py  docutilsrc  emacsrc  emacsrc.el  env  find-missing-tests.py  pylintrc  update-copyright.py
examples/: BUILD  README  capgains1.ledger  capgains2.ledger  capgains3.ledger  demo.beancount  demo.ledger  demo.sh  demo1.sh  demo2.sh  docs.md  email.2008-05-06  example.beancount  example.returns.py  rundemo.sh
experiments/: bean-format  bean-grep  (+13 more)
rewrite/clojure/beancount-clj/: Makefile  README  pom.xml  project.clj
rewrite/clojure/beancount-clj/src/beancount/: core.clj  wallet.clj  web.clj
rewrite/clojure/beancount-clj/src/leiningen.NOT/: serve.clj  serve2.clj
rewrite/clojure/beancount-clj/test/: beantest.clj
(+2084 files in other folders)
