;; -*- mode: beancount -*-

1972-05-01 open Equity:OpeningBalances
2012-01-01 open Assets:Bank:Checking
2012-01-01 open Assets:Bank:Investing:Cash
2012-01-01 open Assets:Bank:Investing:AAPL
2013-01-01 open Income:Employer:Salary
2013-01-01 open Income:Bank:CapitalGains
2013-01-01 open Expenses:Taxes:TY2014:Federal
2013-01-01 open Expenses:Taxes:TY2014:StateNY
2013-01-01 open Expenses:Commissions

;; Beginning in June.
2014-06-01 pad Assets:Bank:Checking        Equity:OpeningBalances

;; This transaction should show the last posting filled in.
2014-06-02 * "Deposit"
  Income:Employer:Salary		-10000 USD
  Expenses:Taxes:TY2014:Federal	          3000 USD
  Expenses:Taxes:TY2014:StateNY	           800 USD
  Assets:Bank:Checking

2014-06-03 * "Move some money to investment account"
  Assets:Bank:Checking		-5000 USD
  Assets:Bank:Investing:Cash

;; This should cause the padding entry above to insert some amount to make checking balance.
2014-06-04 balance Assets:Bank:Checking   10244.23 USD
2014-06-04 balance Assets:Bank:Investing:Cash   5000.00 USD


;; Here's an entry with a cost.
2014-06-10 * "Buying some stocks."
  Assets:Bank:Investing:AAPL    10 AAPL {468.300 USD}
  Expenses:Commissions		9.95 USD
  Assets:Bank:Investing:Cash

;; Here's a matching booked entry with both cost and price.
;;
;; Note: down the road, I want to make lot selection looser and easier, and
;; printing out the filled in entry would show the lot selected.
;;
;; Secondly, I want to make the implicitly derived price directive generated as
;; an explicit one, like the ones you might insert in your Ledger. Simpler
;; mechanism, more explicit.
2014-06-10 * "Buying some stocks."
  Assets:Bank:Investing:AAPL    -5 AAPL {468.30 USD} @ 487.02 USD
  Expenses:Commissions		9.95 USD
  Assets:Bank:Investing:Cash   2435.10 USD
  Income:Bank:CapitalGains

;; You should also see entries for unrealized gains inserted.

