

; 2008-02-25 * Bli
;   Assets:Current:RBC:Checking       12.00 CAD
;   Expenses:Financial:Fees
;
; 2008-02-25 * Bli
;   Assets:Current:RBC:Checking       10.00 USD @ 1.2 CAD
;   Expenses:Financial:Fees

2008-02-25 * Bli
  Assets:Current:RBC:Checking       10.00 USD
  Expenses:Financial:Fees          -12.00 CAD
  Expenses:Financial:Fees          -12.00 JPY

2008-02-25 * Bli
  Assets:Current:RBC:Checking       10.00 USD @ 1.2 CAD
  Expenses:Financial:Fees

; 2008-02-25 * Bli
;   Assets:Current:RBC:Checking       USD @ 1.2 CAD
;   Expenses:Financial:Fees           -12.00 CAD
; 


