;;; -*- mode: ledger; coding: utf-8; -*-

;; A test approach to using Ledger to compute Capital Gains.

;; The approach attempts to leverage the cost specifiaction syntax ({{}}).
;; Unfortunately, I can't get it to deal with the commission properly on
;; the sell side.


@defaccount De Assets:Current:Checking
@defaccount De Assets:Investments:Broker

@defaccount Cr Equity:Opening-Balances
@defaccount Cr Equity:Opening-Balances:Cost

@defaccount Cr Income:Investments:Capital-Gains

@defaccount De Expenses:Financial:Commissions

@defaccount De Imbalances



@pad 2007-12-31 Assets:Current:Checking  Equity:Opening-Balances

@check 2008-01-01 Assets:Current:Checking  1000 CAD

2008-02-01 * Transfer some money in order to invest.
  Assets:Current:Checking
  Assets:Investments:Broker             1000 CAD

2008-02-01 * Buy some Bananas.
  Assets:Investments:Broker          30 Banana @ 12.00 CAD
  Assets:Investments:Broker
  Expenses:Financial:Commissions               7.95 CAD

;; The price of bananas goes up.

2008-04-01 * Sell some Bananas.
  ;; The cost is calculated manually by the user.
  Assets:Investments:Broker             -30 Banana {{-367.95 CAD}} @ 14.00 CAD
  ;; Amount from slip
  Assets:Investments:Broker              412.05 CAD
  ;; We have to make the commisions virtual, because otherwise the capital gains includes it... this stinks.
  (Expenses:Financial:Commissions)           7.95 CAD
  ;; Automatically computed gains.
  Income:Investments:Capital-Gains

