;;; -*- mode: ledger; coding: utf-8; -*-

;; A test approach to using Ledger to compute Capital Gains.

;; The simplest approach is to compute capital gains by hand,
;; like this example file shows.

;; This requires that the user sum the cost of each commodity
;; per account (taking care of removing costs) and make the
;; appropriate divisions.


@defaccount De Assets:Current:Checking
@defaccount De Assets:Investments:Broker

@defaccount Cr Equity:Opening-Balances
@defaccount Cr Equity:Opening-Balances:Cost

@defaccount Cr Income:Investments:Capital-Gains

@defaccount De Expenses:Financial:Commissions

@defaccount De Imbalances



@pad 2007-12-31 Assets:Current:Checking  Equity:Opening-Balances

@check 2008-01-01 Assets:Current:Checking  1000 CAD

2008-02-01 * Transfer some money in order to invest.
  Assets:Current:Checking
  Assets:Investments:Broker             1000 CAD

2008-02-01 * Buy some Bananas.
  Assets:Investments:Broker          30 Banana @ 12.00 CAD
  Assets:Investments:Broker
  Expenses:Financial:Commissions               7.95 CAD

2008-02-02 * Buy some more Bananas.
  Assets:Investments:Broker         10 Banana @ 12.50 CAD
  Assets:Investments:Broker
  Expenses:Financial:Commissions               7.95 CAD


;; The price of bananas goes up.

2008-04-01 * Sell some Bananas.
  ;; The cost is calculated manually by the user.
  Assets:Investments:Broker             -20 Banana {12.5225 CAD} @ 14.00 CAD
  ;; Book commissions.
  Expenses:Financial:Commissions           7.95 CAD
  Assets:Investments:Broker               -7.95 CAD    
  ;; As seen on trade confirmation slip.
  Assets:Investments:Broker              272.05 CAD    
  Income:Investments:Capital-Gains

2008-04-02 * Sell some Bananas.
  ;; The cost is calculated manually by the user.
  Assets:Investments:Broker             -20 Banana {12.5225 CAD} @ 14.50 CAD
  Expenses:Financial:Commissions          7.95 CAD
  Assets:Investments:Broker              -7.95 CAD
  ;; As seen on trade confirmation slip.
  Assets:Investments:Broker             282.05 CAD
  Income:Investments:Capital-Gains

;; The declared gain should be 53.20.
