;; -*- mode: emacs-lisp -*-
;;
;; Emacs setup for Ledger.
;;

(require 'beancount)

(add-to-list 'auto-mode-alist '("\\.beancount$" . beancount-mode))



;; Support parsing Python logging errors, with a suitable logging.basicConfig()
;; format.
(unless (assq 'python-logging compilation-error-regexp-alist-alist)

  (add-to-list
   'compilation-error-regexp-alist-alist
   '(python-logging "\\(ERROR\\|WARNING\\):\\s-*\\([^:]+\\):\\([0-9]+\\)\\s-*:" 2 3))

  (add-to-list
   'compilation-error-regexp-alist 'python-logging)
  )
