<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="Docutils 0.4.1: http://docutils.sourceforge.net/" />
<title>Notes on Capital Gains</title>
<link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body>

<div id="project-header">
  <a href="/"><img src="/home/furius-logo-w.png" id="logo"></a>
  <div id="project-home"><a href="..">Project Home</a></div>
</div>

<div class="document" id="notes-on-capital-gains">
<h1 class="title">Notes on Capital Gains</h1>
<div class="section">
<h1><a id="old-notes" name="old-notes">Old Notes</a></h1>
<blockquote>
<p>From          &quot;Filippo Tampieri&quot; &lt;<a class="reference" href="mailto:filippo.tampieri&#64;gmail.com">filippo.tampieri&#64;gmail.com</a>&gt;
To    &quot;Martin Blais&quot; &lt;<a class="reference" href="mailto:blais&#64;furius.ca">blais&#64;furius.ca</a>&gt;
Cc    &quot;John Wiegley&quot; &lt;<a class="reference" href="mailto:johnw&#64;newartisans.com">johnw&#64;newartisans.com</a>&gt; [Add]
Subject       Re: Here is one valid way to book capital gains         Show full header
Use #1.
Also, you have to use the &quot;average&quot; purchased price for the asset. In other words, if you bought 100 AAPL at USD40/share, then bought another 100 AAPL at USD60/share, and finally sold 50 AAPL at USD70/share, you do not get to choose which lot you are selling from; instead, you have to think of having 200 AAPL at USD50/share; that's your cost basis; so when you sell the 50 AAPL at USD70/share, you are making USD20 a share (and are left with 150 AAPL at USD50/share).
I actually prefer to think in terms of total costs. It is easier to understand, easier to program, and easier to account for commission costs.
So, the example becomes: you bought 100 AAPL at USD4,000, then you bought another 100 AAPL at USD6,000, and finally sold 50 AAPL at USD3,500. Just before the sale, you had 200 AAPL at USD10,000; after the sale, you are left with 150 AAPL at USD6,500.
Super-simple.
Splits and stock exchanges are also very simple. Say, AAPL now splits 2:1, then I will have 300 AAPL at USD6,500; finally, something happens and they are exchanged for EEPL at 3:2 and I am left with 450 EEPL at USD6,500. See the cost basis never changes.
For tax reporting in a different currency, say CAD, you simply have to replace all USD figures with CAD figures using the exchange rate at the date of the transaction where the USD currency is used (when you buy and when you sell), then you run all the transactions from scratch to update your holdings and realized gains (and you will have your report in the new currency).
My software does all this, but it is extremely simple.</p>
<p>On Fri, Apr 25, 2008 at 1:36 PM, Martin Blais &lt;<a class="reference" href="mailto:blais&#64;furius.ca">blais&#64;furius.ca</a>&gt; wrote:</p>
<blockquote>
<p>Thanks for the clarification.</p>
<p>For calculating the gain, do you</p>
<p>1) convert the cost to CAD, convert the proceeds to CAD, then take the
difference?
(removing the commissions before converting each time)</p>
<p>or</p>
<p>2) calculate the capital gains in foreign currency (e.g. USD), minus the
commission costs, and then convert at the rate when you closed your
position?</p>
<p>On Fri, 25 Apr 2008 13:21:50 -0400, &quot;Filippo Tampieri&quot;
&lt;<a class="reference" href="mailto:filippo.tampieri&#64;gmail.com">filippo.tampieri&#64;gmail.com</a>&gt; said:
&gt; I'll try to be more clear.
&gt; For us living in Canada, the tax reporting currency is CAD.
&gt; The currency of the stock account is the currency used to buy the stock.
&gt; You
&gt; probably have a USD investment account and a CAD investment account.
&gt; So, if you buy AAPL in USD in your USD investment account, you will have
&gt; to
&gt; report realized gains to Canada Revenue in CAD.
&gt;
&gt;
&gt; On Fri, Apr 25, 2008 at 11:50 AM, Martin Blais &lt;<a class="reference" href="mailto:blais&#64;furius.ca">blais&#64;furius.ca</a>&gt; wrote:
&gt;
&gt; &gt; Your description makes it sound like I'll have to take care of all this
&gt; &gt; manually...
&gt; &gt;
&gt; &gt; Which is the reporting currency, and which is the account currency?  I'm
&gt; &gt; not sure which is which, the words aren't clear to me. If you buy a
&gt; &gt; foreign stock, do you declare the gains in the stock's native currency,
&gt; &gt; or in converted amount in CAD?
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt; On Fri, 25 Apr 2008 11:16:23 -0400, &quot;Filippo Tampieri&quot;
&gt; &gt; &lt;<a class="reference" href="mailto:filippo.tampieri&#64;gmail.com">filippo.tampieri&#64;gmail.com</a>&gt; said:
&gt; &gt; &gt; The compute capital gains from US investments that are taxed in Canada,
&gt; &gt; &gt; you
&gt; &gt; &gt; will need to keep track of the date of each purchase so that you can
&gt; &gt; &gt; correctly compute your releazed gains/losses in the reporting currency
&gt; &gt; &gt; rather than the currency of the account (or transaction). Also, you will
&gt; &gt; &gt; have to provide for the possibility of stock exchanges (i.e. you bought
&gt; &gt; &gt; XXX,
&gt; &gt; &gt; but later that was exchange for YYY - due to a merger, for example - and
&gt; &gt; &gt; finally you sold YYY); this has happened a few times to my investments
&gt; &gt; &gt; over
&gt; &gt; &gt; the last few years. Finally, how do you account for splits? You may have
&gt; &gt; &gt; the
&gt; &gt; &gt; split ratio, but many brokers report splits by simply showing some amount
&gt; &gt; &gt; of
&gt; &gt; &gt; shares going into your accout at no cost (e.g. you have 100 shares of
&gt; &gt; &gt; AAPL;
&gt; &gt; &gt; they split 3:2; your account statement may show 50 shares of AAPL &#64; $0.00
&gt; &gt; &gt; going into your account).
&gt; &gt; &gt;
&gt; &gt; &gt;
&gt; &gt; &gt; On Fri, Apr 25, 2008 at 12:17 AM, Martin Blais &lt;<a class="reference" href="mailto:blais&#64;furius.ca">blais&#64;furius.ca</a>&gt; wrote:
&gt; &gt; &gt;
&gt; &gt; &gt; &gt; ... in the absence of &quot;true&quot; tracking of positions and trades.
&gt; &gt; &gt; &gt; This is not tooo bad, all I have to do is find the amounts of the
&gt; &gt; &gt; &gt; commissions at both ends of the trade.
&gt; &gt; &gt; &gt;
&gt; &gt; &gt; &gt;
&gt; &gt; &gt; &gt;
&gt; &gt; &gt; &gt;    def test_with_commissions(self):
&gt; &gt; &gt; &gt;
&gt; &gt; &gt; &gt;        # Booked capital gains.
&gt; &gt; &gt; &gt;        lgr = ledger_str(self.def_accounts + &quot;&quot;&quot;
&gt; &gt; &gt; &gt;
&gt; &gt; &gt; &gt; 2008-01-10 * Bought some shares.
&gt; &gt; &gt; &gt;  Assets:Broker              10 AAPL &#64; 120.00 USD
&gt; &gt; &gt; &gt;  Expenses:Commissions      9.95 USD
&gt; &gt; &gt; &gt;  Assets:Bank          -1209.95 USD
&gt; &gt; &gt; &gt;
&gt; &gt; &gt; &gt; 2008-01-11 * Sold some shares.
&gt; &gt; &gt; &gt;  Assets:Broker              -10 AAPL {120.00 USD} &#64; 125.00 USD
&gt; &gt; &gt; &gt;  Assets:Bank            1240.05 USD      ;; actual amount deposited
&gt; &gt; &gt; &gt;  (easy to find on statement)
&gt; &gt; &gt; &gt;  Expenses:Commissions      9.95 USD      ;; actual commission for
&gt; &gt; &gt; &gt;  closing the trade
&gt; &gt; &gt; &gt;  Income:CapitalGains                     ;; automatically computed gain
&gt; &gt; &gt; &gt;  (from share cost above)
&gt; &gt; &gt; &gt;  [Income:CapitalGains]       19.90 USD   ;; offset for commissions to
&gt; &gt; &gt; &gt;  open and close this trade, manually entered
&gt; &gt; &gt; &gt;  [Expenses:Deductible-Costs]             ;; an account that track costs
&gt; &gt; &gt; &gt;  for closed trades
&gt; &gt; &gt; &gt;
&gt; &gt; &gt; &gt; &quot;&quot;&quot;, 'booked-gains')
&gt; &gt; &gt; &gt;        assert len(lgr.transactions) == 2
&gt; &gt; &gt; &gt;
&gt; &gt; &gt; &gt;        commisions = 2*Decimal('9.95')
&gt; &gt; &gt; &gt;        for accname, amount in (
&gt; &gt; &gt; &gt;            ('Assets:Bank', Decimal('50')-commisions),
&gt; &gt; &gt; &gt;            ('Expenses:Commissions', commisions),
&gt; &gt; &gt; &gt;            ('Income:CapitalGains', -(Decimal('50')-commisions)),
&gt; &gt; &gt; &gt;            ):
&gt; &gt; &gt; &gt;            assert (lgr.get_account(accname).total == Wallet('USD',
&gt; &gt; &gt; &gt;            amount))
&gt; &gt; &gt; &gt;</p>
</blockquote>
</blockquote>
</div>
<div class="section">
<h1><a id="first-implementation-martin-blais-blais-furius-ca" name="first-implementation-martin-blais-blais-furius-ca">First Implementation [Martin Blais &lt;<a class="reference" href="mailto:blais&#64;furius.ca">blais&#64;furius.ca</a>&gt;]</a></h1>
<blockquote>
<p>Hi John</p>
<p>Just wanted to let you know that I've partially solved the
trade booking problem within beancount. The way I'm doing it
is like this:</p>
<pre class="literal-block">
2004-07-23 * Buy Apple Inc
  Assets:Investments:XTrade:AAPL     10 &quot;AAPL&quot; &#64; 116.238 USD
  Expenses:Financial:Commissions     9.95 USD
  Assets:Investments:XTrade

2004-07-23 * Sell Apple Inc
  Assets:Investments:XTrade:AAPL    -8.3 &quot;AAPL&quot; &#64; 127.232 USD
  Expenses:Financial:Commissions     9.95 USD
  Assets:Investments:XTrade
  (Income:Investments:Capital-Gains)    BOOK &quot;AAPL&quot;
</pre>
<p>The transaction with the posting with &quot;BOOK &lt;COMMODITY&gt;&quot; has
its postings searched for a (unique) one that has the given
commodity (in this case, the first posting of the second
transaction). From this posting, the account name is
extracted (Assets:Investments:XTrade:AAPL). This process is
repeated for all entries with BOOK entries.</p>
<p>Then, for each of the accounts, for each of the commodities
that need to be inventoried, the postings of the account are
iterated and a FIFO inventory is calculated of the
positions. Gains/losses are realized when a posting with a
BOOK entry is present, which case the inventory has its
accumulated gains/losses cancelled and the amount is
transferred to the booking entry (the line with BOOK in the
example).</p>
<p>Note that I'm making a few assumptions:</p>
<ul class="simple">
<li>I'm assuming that there is a single posting with the
booking commodity in a transaction that contains a booking
posting.</li>
<li>I'm assuming that the commodity is priced throughout the
system in a single currency. This is the currency that the
inventory uses.</li>
<li>I'm doing all inventory trades before filling in the
booking entries.</li>
</ul>
<p>On the web server, I have a new page which lists all the
transactions involved in each trade. This works with closing
the books, and with date filtering as well.</p>
<p>This method works well but does not take into account
commissions. I think my accountant removes the commissions
globally after gains/losses are computed, but I'm not sure
(I can't reach him for a few days).</p>
<p>Anyway, just thought you might find this interesting.
Let me know if you have suggestions on how to improve this.</p>
<p>Note: the demo has not been updated in the beancount code,
but I'll do that as soon as I return from yoga later.</p>
<p>cheers,</p>
</blockquote>
</div>
</div>
</body>
</html>
