;;; -*- mode: ledger; coding: utf-8; -*-

;; A test approach to using Ledger to compute Capital Gains.

;; This is not very convenient, since we must compute the book
;; value ourselves, but at least the total cost is being
;; tracked per type of commodity held in the account. 

;; In addition, a problem is that we cannot currently use
;; @check to verify the value of an account and its subaccounts,
;; so splitting the broker account this way does not bode
;; well with reconciling with statements.


@defaccount De Assets:Current:Checking
@defaccount De Assets:Investments:Broker
@defaccount De Assets:Investments:Broker:Gains
@defaccount De Assets:Investments:Broker:Banana

@defaccount Cr Equity:Opening-Balances
@defaccount Cr Equity:Opening-Balances:Cost

@defaccount Cr Income:Investments:Capital-Gains

@defaccount De Expenses:Financial:Commissions

@defaccount De Imbalances



@pad 2007-12-31 Assets:Current:Checking  Equity:Opening-Balances

@check 2008-01-01 Assets:Current:Checking  1000 CAD

2008-02-01 * Transfer some money in order to invest.
  Assets:Current:Checking
  Assets:Investments:Broker             1000 CAD

2008-02-01 * Buy some Bananas.
  Assets:Investments:Broker:Banana          30 Banana @ 12.00 CAD
  Assets:Investments:Broker:Banana
  Expenses:Financial:Commissions               7.95 CAD

2008-02-02 * Buy some more Bananas.
  Assets:Investments:Broker:Banana         10 Banana @ 12.50 CAD
  Assets:Investments:Broker:Banana
  Expenses:Financial:Commissions               7.95 CAD


;; The price of bananas goes up.

2008-04-01 * Sell some Bananas.
  Assets:Investments:Broker:Banana             -20 Banana @ 14.00 CAD
  ;; cost = ( 20 Banana / 40 Banana ) * 500.90 CAD = 250.45 CAD
  Assets:Investments:Broker:Banana             250.45 CAD
  Expenses:Financial:Commissions               7.95 CAD
  Assets:Investments:Broker:Gains

2008-04-02 * Sell some Bananas.
  Assets:Investments:Broker:Banana             -20 Banana @ 14.50 CAD
  ;; cost = ( 20 Banana / 20 Banana ) * 250.45 CAD = 250.45 CAD
  Assets:Investments:Broker:Banana             250.45 CAD
  Expenses:Financial:Commissions               7.95 CAD
  Assets:Investments:Broker:Gains

;; The declared gain should be 53.20.

