;;; -*- mode: ledger; coding: utf-8; -*-

;; A test approach to using Ledger to compute Capital Gains.

;; Here we're going to try to keep the accounts as simple
;; as possible, but to track the book value (cost) in
;; separate accounts, under an entirely independent
;; hierarchy.


@defaccount De Assets:Current:Checking
@defaccount De Assets:Investments:Broker
@defaccount De Cost:Banana

@defaccount Cr Equity:Opening-Balances
@defaccount Cr Equity:Opening-Balances:Cost

@defaccount Cr Income:Investments:Capital-Gains

@defaccount De Expenses:Financial:Commissions

@defaccount De Imbalances



@pad 2007-12-31 Assets:Current:Checking  Equity:Opening-Balances

@check 2008-01-01 Assets:Current:Checking  1000 CAD

2008-02-01 * Transfer some money in order to invest.
  Assets:Current:Checking
  Assets:Investments:Broker             1000 CAD

2008-02-01 * Buy some Bananas.
  Assets:Investments:Broker               30 Banana @ 12.00 CAD
  Assets:Investments:Broker               -367.95 CAD
  Expenses:Financial:Commissions               7.95 CAD
  (Cost:Banana)                                -367.95 CAD

2008-02-02 * Buy some more Bananas.
  Assets:Investments:Broker              10 Banana @ 12.50 CAD
  Assets:Investments:Broker                  -132.95 CAD
  Expenses:Financial:Commissions               7.95 CAD
  (Cost:Banana)                                -132.95 CAD


;; The price of bananas goes up.

2008-04-01 * Sell some Bananas.
  Assets:Investments:Broker             -20 Banana @ 14.00 CAD
  Assets:Investments:Broker                  272.05 CAD
  Expenses:Financial:Commissions               7.95 CAD
  ;; cost = ( 20 Banana / 40 Banana ) * 500.90 CAD (from file) = 250.45 CAD
  ;; Update the cost account so that the remainder allows us to compute the cost.
  (Cost:Banana)                                250.45 CAD
  ;; Book capital gains using the numbers above (no effort).
  (Income:Investments:Capital-Gains)             -250.45 CAD
  (Income:Investments:Capital-Gains)             272.05 CAD

2008-04-02 * Sell some Bananas.
  Assets:Investments:Broker             -20 Banana @ 14.50 CAD
  Assets:Investments:Broker                    282.05 CAD
  Expenses:Financial:Commissions               7.95 CAD
  ;; cost = ( 20 Banana / 20 Banana ) * 250.45 CAD (from file) = 250.45 CAD
  ;; Update the cost account so that the remainder allows us to compute the cost.
  (Cost:Banana)                                250.45 CAD
  ;; Book capital gains using the numbers above (no effort).
  (Income:Investments:Capital-Gains)             -250.45 CAD
  (Income:Investments:Capital-Gains)             282.05 CAD

;; The declared gain should be 53.20.

