OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>Login successful</STATUS><DTSERVER>20140112083600.212[-7:MST]<LANGUAGE>ENG<FI><ORG>AMEX<FID>3101</FI><ORIGIN.ID>FMPWeb<INTU.BID>3101<START.TIME>20140112083600<INTU.USERID>exampleuser</SONRS></SIGNONMSGSRSV1><CREDITCARDMSGSRSV1><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>379700001111222<DOWNLOAD.FLAG>false<DOWNLOAD.TYPE>download90Days<AMEX.BASICACCT>379700001111222<DAYS.NINTY>true<AMEX.ROLE>B<AMEX.UNIVID>e308f58246398a74c52504a8b06d5f05</CCACCTFROM><BANKTRANLIST><DTSTART>20140112050000.000[-7:MST]<DTEND>20140112050000.000[-7:MST]<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131121000000.000[-7:MST]<TRNAMT>-29<FITID>320133250213757584<REFNUM>320133250213757584<NAME>JEFFREY'S 0252      NEW YORK   <MEMO>0000000681  646-429-8383</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131122000000.000[-7:MST]<TRNAMT>-13.93<FITID>320133260227320537<REFNUM>320133260227320537<NAME>WHOLEFDS HOU 10236 02124201320<MEMO>042102720272124201320</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131123000000.000[-7:MST]<TRNAMT>-54.99<FITID>320133270242332224<REFNUM>320133270242332224<NAME>AMAZON.COM          AMZN.COM/BI<MEMO>V7P27IJ69JX MERCHANDISE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131124000000.000[-7:MST]<TRNAMT>-143.94<FITID>320133280255184014<REFNUM>320133280255184014<NAME>PRUNE               NEW YORK   <MEMO>7101466     RESTAURANT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131125000000.000[-7:MST]<TRNAMT>-28.05<FITID>320133290268683266<REFNUM>320133290268683266<NAME>TAKAHACHI RESTAURANTNEW YORK   <MEMO>000451990   RESTAURANT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131126000000.000[-7:MST]<TRNAMT>-18.76<FITID>320133300285014247<REFNUM>320133300285014247<NAME>UNION MARKET -  HOUSNEW YORK   <MEMO>47155       GROCERY STORE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131129000000.000[-7:MST]<TRNAMT>-23.18<FITID>320133330323934847<REFNUM>320133330323934847<NAME>WHOLEFDS HOU 10236 02124201320<MEMO>042802720282124201320</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131129000000.000[-7:MST]<TRNAMT>-61.98<FITID>320133330323934848<REFNUM>320133330323934848<NAME>T-MOBILE RECURNG PMTT-MOBILE<MEMO>1070888371 828422957        98006</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131201000000.000[-7:MST]<TRNAMT>-9.99<FITID>320133350353869664<REFNUM>320133350353869664<NAME>SPOTIFY USA         28770130901<MEMO>2600720879  WWW.SPOTIFY.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131202000000.000[-7:MST]<TRNAMT>-61.71<FITID>320133360368356592<REFNUM>320133360368356592<NAME>GOAT TOWN 1200000549NEW YORK   <MEMO>071000163   2126873641</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131202000000.000[-7:MST]<TRNAMT>-17.75<FITID>320133360368356593<REFNUM>320133360368356593<NAME>AMC VILLAGE 7 #2110 NEW YORK   <MEMO>12010365699 212-982-2116</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131205000000.000[-7:MST]<TRNAMT>-42.4<FITID>320133390419136515<REFNUM>320133390419136515<NAME>CAFE MOGADOR 0048   NEW YORK   <MEMO>969881      212-677-2226</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131209000000.000[-7:MST]<TRNAMT>-34.38<FITID>320133430477621377<REFNUM>320133430477621377<NAME>UNION MARKET -  HOUSNEW YORK   <MEMO>15827       GROCERY STORE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131209000000.000[-7:MST]<TRNAMT>-13.5<FITID>320133430477621378<REFNUM>320133430477621378<NAME>SUNSHINE CINEMA 5429NEW YORK   <MEMO>208001222   2122607289</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131211000000.000[-7:MST]<TRNAMT>-21.96<FITID>320133450009270816<REFNUM>320133450009270816<NAME>UNION MARKET -  HOUSNEW YORK   <MEMO>13775       GROCERY STORE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131211000000.000[-7:MST]<TRNAMT>-14.47<FITID>320133450009270817<REFNUM>320133450009270817<NAME>WHOLEFDS HOU 10236 02124201320<MEMO>042002720272124201320</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131214000000.000[-7:MST]<TRNAMT>-56.43<FITID>320133480059384557<REFNUM>320133480059384557<NAME>MACY'S #003 HERALD SNEW YORK   <MEMO>00307963916 MACY'S</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131215000000.000[-7:MST]<TRNAMT>-13<FITID>320133490073491495<REFNUM>320133490073491495<NAME>WHOLEFDS HOU 10236 02124201320<MEMO>042402720282124201320</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131216000000.000[-7:MST]<TRNAMT>-60.23<FITID>320133500088330906<REFNUM>320133500088330906<NAME>PAPYRUS #2302 000002NEW YORK   <MEMO>14252302002 2162527300</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131216000000.000[-7:MST]<TRNAMT>-7<FITID>320133500088330907<REFNUM>320133500088330907<NAME>LES CAFES 400 LAFAYENEW YORK   <MEMO>10156320131 2157761076</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131026000000.000[-7:MST]<TRNAMT>-18.92<FITID>320132990353492589<REFNUM>320132990353492589<NAME>DUANE READE #14354 0NEW YORK   <MEMO>99999993299 8002892273</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131030000000.000[-7:MST]<TRNAMT>-16.59<FITID>320133030406003327<REFNUM>320133030406003327<NAME>WHOLEFDS HOU 10236 02124201320<MEMO>042902720262124201320</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131102000000.000[-7:MST]<TRNAMT>-30.49<FITID>320133060449360218<REFNUM>320133060449360218<NAME>BARNES &amp; NOBLE 2675 NEW YORK   <MEMO>00001102    BOOK STORE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131105000000.000[-7:MST]<TRNAMT>-18.45<FITID>320133090491048342<REFNUM>320133090491048342<NAME>CULL AND PISTOL     NEW YORK   <MEMO>85133313309 212-255-5672</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131104000000.000[-7:MST]<TRNAMT>-10.77<FITID>320133080475440248<REFNUM>320133080475440248<NAME>UNION MARKET -  HOUSNEW YORK   <MEMO>44692       GROCERY STORE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131106000000.000[-7:MST]<TRNAMT>-16.75<FITID>320133100003771504<REFNUM>320133100003771504<NAME>CAFETASIA - #2 88430NEW YORK   <MEMO>4195        RESTAURANT</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131109000000.000[-7:MST]<TRNAMT>-10.72<FITID>320133130046863746<REFNUM>320133130046863746<NAME>WHOLEFDS HOU 10236 02124201320<MEMO>042802720252124201320</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131109000000.000[-7:MST]<TRNAMT>-8.98<FITID>320133130046863747<REFNUM>320133130046863747<NAME>UNION MARKET -  HOUSNEW YORK   <MEMO>108039      GROCERY STORE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131108000000.000[-7:MST]<TRNAMT>-102.1<FITID>320133120033277045<REFNUM>320133120033277045<NAME>EATALY NY           NEW YORK   <MEMO>84988943312 212-229-2560</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131111000000.000[-7:MST]<TRNAMT>-172.02<FITID>320133150072538259<REFNUM>320133150072538259<NAME>AMAZON.COM          AMZN.COM/BI<MEMO>YFTFUBNN1O6 MERCHANDISE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131111000000.000[-7:MST]<TRNAMT>-30.09<FITID>320133150072538260<REFNUM>320133150072538260<NAME>CAFE MOGADOR 0048   NEW YORK   <MEMO>960990      212-677-2226</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131111000000.000[-7:MST]<TRNAMT>-15.46<FITID>320133150072538261<REFNUM>320133150072538261<NAME>UNION MARKET -  HOUSNEW YORK   <MEMO>108634      GROCERY STORE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131110000000.000[-7:MST]<TRNAMT>-14.68<FITID>320133140059335751<REFNUM>320133140059335751<NAME>DUANE READE #14354 0NEW YORK   <MEMO>99999993314 8002892273</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131110000000.000[-7:MST]<TRNAMT>-15.9<FITID>320133140059335752<REFNUM>320133140059335752<NAME>WHOLEFDS HOU 10236 02124201320<MEMO>042902720282124201320</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131112000000.000[-7:MST]<TRNAMT>-21.51<FITID>320133160086762615<REFNUM>320133160086762615<NAME>LOBSTER JOINT 542929NEW YORK   <MEMO>000224167   6468961200</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131114000000.000[-7:MST]<TRNAMT>-22.55<FITID>320133180114671752<REFNUM>320133180114671752<NAME>UNION MARKET -  HOUSNEW YORK   <MEMO>12189       GROCERY STORE</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-2356.38<DTASOF>20140112050000.000[-7:MST]</LEDGERBAL><CYCLECUT.INDICATOR>false<PURGE.INDICATOR>false<INTL.INDICATOR>false</CCSTMTRS></CCSTMTTRNRS></CREDITCARDMSGSRSV1></OFX>

