OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>Login successful</STATUS><DTSERVER>20140112083600.212[-7:MST]<LANGUAGE>ENG<FI><ORG>AMEX<FID>3101</FI><ORIGIN.ID>FMPWeb<INTU.BID>3101<START.TIME>20140112083600<INTU.USERID>exampleuser</SONRS></SIGNONMSGSRSV1><CREDITCARDMSGSRSV1><CCSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><CCSTMTRS><CURDEF>USD<CCACCTFROM><ACCTID>379700001111222<DOWNLOAD.FLAG>false<DOWNLOAD.TYPE>download90Days<AMEX.BASICACCT>379700001111222<DAYS.NINTY>true<AMEX.ROLE>B<AMEX.UNIVID>e308f58246398a74c52504a8b06d5f05</CCACCTFROM><BANKTRANLIST><DTSTART>20140112050000.000[-7:MST]<DTEND>20140112050000.000[-7:MST]<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131201000000.000[-7:MST]<TRNAMT>-9.99<FITID>320133350353869664<REFNUM>320133350353869664<NAME>SPOTIFY USA         28770130901<MEMO>2600720879  WWW.SPOTIFY.COM</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131202000000.000[-7:MST]<TRNAMT>-61.71<FITID>320133360368356592<REFNUM>320133360368356592<NAME>GOAT TOWN 1200000549NEW YORK   <MEMO>071000163   2126873641</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131202000000.000[-7:MST]<TRNAMT>-17.75<FITID>320133360368356593<REFNUM>320133360368356593<NAME>AMC VILLAGE 7 #2110 NEW YORK   <MEMO>12010365699 212-982-2116</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131205000000.000[-7:MST]<TRNAMT>-42.4<FITID>320133390419136515<REFNUM>320133390419136515<NAME>CAFE MOGADOR 0048   NEW YORK   <MEMO>969881      212-677-2226</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131209000000.000[-7:MST]<TRNAMT>-34.38<FITID>320133430477621377<REFNUM>320133430477621377<NAME>UNION MARKET -  HOUSNEW YORK   <MEMO>15827       GROCERY STORE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131209000000.000[-7:MST]<TRNAMT>-13.5<FITID>320133430477621378<REFNUM>320133430477621378<NAME>SUNSHINE CINEMA 5429NEW YORK   <MEMO>208001222   2122607289</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131211000000.000[-7:MST]<TRNAMT>-21.96<FITID>320133450009270816<REFNUM>320133450009270816<NAME>UNION MARKET -  HOUSNEW YORK   <MEMO>13775       GROCERY STORE</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131211000000.000[-7:MST]<TRNAMT>-14.47<FITID>320133450009270817<REFNUM>320133450009270817<NAME>WHOLEFDS HOU 10236 02124201320<MEMO>042002720272124201320</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131214000000.000[-7:MST]<TRNAMT>-56.43<FITID>320133480059384557<REFNUM>320133480059384557<NAME>MACY'S #003 HERALD SNEW YORK   <MEMO>00307963916 MACY'S</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131215000000.000[-7:MST]<TRNAMT>-13<FITID>320133490073491495<REFNUM>320133490073491495<NAME>WHOLEFDS HOU 10236 02124201320<MEMO>042402720282124201320</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131216000000.000[-7:MST]<TRNAMT>-60.23<FITID>320133500088330906<REFNUM>320133500088330906<NAME>PAPYRUS #2302 000002NEW YORK   <MEMO>14252302002 2162527300</STMTTRN><STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20131216000000.000[-7:MST]<TRNAMT>-7<FITID>320133500088330907<REFNUM>320133500088330907<NAME>LES CAFES 400 LAFAYENEW YORK   <MEMO>10156320131 2157761076</STMTTRN></BANKTRANLIST><LEDGERBAL><BALAMT>-2356.38<DTASOF>20131218050000.000[-7:MST]</LEDGERBAL><CYCLECUT.INDICATOR>false<PURGE.INDICATOR>false<INTL.INDICATOR>false</CCSTMTRS></CCSTMTTRNRS></CREDITCARDMSGSRSV1></OFX>
