OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>Successful Sign On</STATUS><DTSERVER>20130929012330[-5:EST]<LANGUAGE>ENG<DTPROFUP>20010918083000<FI><ORG>Yas Zthobhkd Xregh<FID>9378</FI><INTU.BID>3120<INTU.USERID>LJXPVHAFFWB</SONRS></SIGNONMSGSRSV1><INVSTMTMSGSRSV1><INVSTMTTRNRS><TRNUID>3288533098615-2-7900763060216424<STATUS><CODE>0<SEVERITY>INFO</STATUS><INVSTMTRS><DTASOF>20130927160000.000[-5:EST]<CURDEF>USD<INVACCTFROM><BROKERID>erwhgxceqz.llv<ACCTID>885847</INVACCTFROM><INVTRANLIST><DTSTART>20130828160000.000[-5:EST]<DTEND>20130929160000.000[-5:EST]<BUYMF><INVBUY><INVTRAN><FITID>9330189228209212249188631VCB<DTTRADE>20130830160000.000[-5:EST]<DTSETTLE>20130830160000.000[-5:EST]<MEMO>Jdcvj xz rs gjjg vryrt rp ixstroq jtczf</INVTRAN><SECID><UNIQUEID>002828564<UNIQUEIDTYPE>CUSIP</SECID><UNITS>34.34341<UNITPRICE>11.79<TOTAL>175.63<SUBACCTSEC>CASH<SUBACCTFUND>OTHER<INV401KSOURCE>PRETAX</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>0169012510129243631021242MRY<DTTRADE>20130830160000.000[-5:EST]<DTSETTLE>20130830160000.000[-5:EST]<MEMO>Zwrcx ze ea akbo grrwl ne jylhabl cacjs</INVTRAN><SECID><UNIQUEID>599884005<UNIQUEIDTYPE>CUSIP</SECID><UNITS>8.53865<UNITPRICE>48.92<TOTAL>562.81<SUBACCTSEC>CASH<SUBACCTFUND>OTHER<INV401KSOURCE>PRETAX</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>2943499296319002323880850DDD<DTTRADE>20130830160000.000[-5:EST]<DTSETTLE>20130830160000.000[-5:EST]<MEMO>Kyata zz xb cndi oewto dz yrcwfuy nhskh</INVTRAN><SECID><UNIQUEID>012059574<UNIQUEIDTYPE>CUSIP</SECID><UNITS>19.366<UNITPRICE>11.50<TOTAL>182.42<SUBACCTSEC>CASH<SUBACCTFUND>OTHER<INV401KSOURCE>MATCH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>0960201409128219633283042IPX<DTTRADE>20130830160000.000[-5:EST]<DTSETTLE>20130830160000.000[-5:EST]<MEMO>Matqy hf vs zvgu nvzal lk rcybjer foctx</INVTRAN><SECID><UNIQUEID>380892005<UNIQUEIDTYPE>CUSIP</SECID><UNITS>4.68415<UNITPRICE>69.80<TOTAL>301.41<SUBACCTSEC>CASH<SUBACCTFUND>OTHER<INV401KSOURCE>MATCH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>3262113318349140462189040MIK<DTTRADE>20130913160000.000[-5:EST]<DTSETTLE>20130913160000.000[-5:EST]<MEMO>Epprp eg bo vmtj rgtxt za gromfnu xpiag</INVTRAN><SECID><UNIQUEID>922055897<UNIQUEIDTYPE>CUSIP</SECID><UNITS>47.706<UNITPRICE>90.71<TOTAL>192.60<SUBACCTSEC>CASH<SUBACCTFUND>OTHER<INV401KSOURCE>PRETAX</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>1960319307319200362125062CFM<DTTRADE>20130913160000.000[-5:EST]<DTSETTLE>20130913160000.000[-5:EST]<MEMO>Xubha cl ci ogge owflj io qphwxgu kdjuc</INVTRAN><SECID><UNIQUEID>117785825<UNIQUEIDTYPE>CUSIP</SECID><UNITS>1.23<UNITPRICE>23.67<TOTAL>404.52<SUBACCTSEC>CASH<SUBACCTFUND>OTHER<INV401KSOURCE>PRETAX</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>3932289101112833642282030AXD<DTTRADE>20130913160000.000[-5:EST]<DTSETTLE>20130913160000.000[-5:EST]<MEMO>Rvpnd gz jb zboj tpufp tu cojvoyr ntire</INVTRAN><SECID><UNIQUEID>033957506<UNIQUEIDTYPE>CUSIP</SECID><UNITS>97.252<UNITPRICE>20.45<TOTAL>201.52<SUBACCTSEC>CASH<SUBACCTFUND>OTHER<INV401KSOURCE>MATCH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>9352493380349122444221482DWA<DTTRADE>20130913160000.000[-5:EST]<DTSETTLE>20130913160000.000[-5:EST]<MEMO>Ahwkh lz cw muvt xjxnk wv uojinvv qfaxl</INVTRAN><SECID><UNIQUEID>318685906<UNIQUEIDTYPE>CUSIP</SECID><UNITS>5.42530<UNITPRICE>52.98<TOTAL>391.52<SUBACCTSEC>CASH<SUBACCTFUND>OTHER<INV401KSOURCE>MATCH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>2352329428191912250211761AZV<DTTRADE>20130927160000.000[-5:EST]<DTSETTLE>20130927160000.000[-5:EST]<MEMO>Chpjy xa pu kbdh bfnjk pt bpbjdgb neybs</INVTRAN><SECID><UNIQUEID>901155666<UNIQUEIDTYPE>CUSIP</SECID><UNITS>37.109<UNITPRICE>32.48<TOTAL>206.64<SUBACCTSEC>CASH<SUBACCTFUND>OTHER<INV401KSOURCE>PRETAX</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>3952191410469239670114345OFR<DTTRADE>20130927160000.000[-5:EST]<DTSETTLE>20130927160000.000[-5:EST]<MEMO>Mvwcq we nd rbbk borqn al mhkiwkp tambd</INVTRAN><SECID><UNIQUEID>178073607<UNIQUEIDTYPE>CUSIP</SECID><UNITS>1.19155<UNITPRICE>31.5<TOTAL>476.82<SUBACCTSEC>CASH<SUBACCTFUND>OTHER<INV401KSOURCE>PRETAX</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>3329014908282032683678171KFW<DTTRADE>20130927160000.000[-5:EST]<DTSETTLE>20130927160000.000[-5:EST]<MEMO>Zrdkb wu ed ixiw qvvxm nz xevnxfq gfjmj</INVTRAN><SECID><UNIQUEID>833117594<UNIQUEIDTYPE>CUSIP</SECID><UNITS>16.04<UNITPRICE>22.66<TOTAL>074.49<SUBACCTSEC>CASH<SUBACCTFUND>OTHER<INV401KSOURCE>MATCH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>3231310407461032543881155LQS<DTTRADE>20130927160000.000[-5:EST]<DTSETTLE>20130927160000.000[-5:EST]<MEMO>Mltci zb dr mkeg xmpgm ef foulmqh bpjue</INVTRAN><SECID><UNIQUEID>210792737<UNIQUEIDTYPE>CUSIP</SECID><UNITS>5.66773<UNITPRICE>60.4<TOTAL>373.42<SUBACCTSEC>CASH<SUBACCTFUND>OTHER<INV401KSOURCE>MATCH</INVBUY><BUYTYPE>BUY</BUYMF><TRANSFER><INVTRAN><FITID>06424419410848024252919669ROW<DTTRADE>20130905160000.000[-5:EST]<DTSETTLE>20130906160000.000[-5:EST]<MEMO>Zwqujkrxmq Wckkbyl</INVTRAN><SECID><UNIQUEID>842929565<UNIQUEIDTYPE>CUSIP</SECID><SUBACCTSEC>CASH<UNITS>1.973<TFERACTION>OUT<POSTYPE>LONG<UNITPRICE>22.69<INV401KSOURCE>PRETAX</TRANSFER><TRANSFER><INVTRAN><FITID>22408411481280810231222931KAW<DTTRADE>20130905160000.000[-5:EST]<DTSETTLE>20130906160000.000[-5:EST]<MEMO>Jhzpojlfaq Mtrlnjf</INVTRAN><SECID><UNIQUEID>701746774<UNIQUEIDTYPE>CUSIP</SECID><SUBACCTSEC>CASH<UNITS>1.995<TFERACTION>OUT<POSTYPE>LONG<UNITPRICE>00.46<INV401KSOURCE>MATCH</TRANSFER><TRANSFER><INVTRAN><FITID>03618381388079013866095386NZM<DTTRADE>20130905160000.000[-5:EST]<DTSETTLE>20130906160000.000[-5:EST]<MEMO>Wynvujjuok Ecppzsp</INVTRAN><SECID><UNIQUEID>497982895<UNIQUEIDTYPE>CUSIP</SECID><SUBACCTSEC>CASH<UNITS>2.15063<TFERACTION>OUT<POSTYPE>LONG<UNITPRICE>38.72<INV401KSOURCE>PRETAX</TRANSFER><TRANSFER><INVTRAN><FITID>44346292481140211947882463EFV<DTTRADE>20130905160000.000[-5:EST]<DTSETTLE>20130906160000.000[-5:EST]<MEMO>Avcsyvszfj Gzciwit</INVTRAN><SECID><UNIQUEID>417862735<UNIQUEIDTYPE>CUSIP</SECID><SUBACCTSEC>CASH<UNITS>9.24172<TFERACTION>OUT<POSTYPE>LONG<UNITPRICE>58.84<INV401KSOURCE>MATCH</TRANSFER><REINVEST><INVTRAN><FITID>0165393227021112149898978YQB<DTTRADE>20130831160000.000[-5:EST]<DTSETTLE>20130903160000.000[-5:EST]<MEMO>Rlvhw mh os aqde mptnu at reofxry ftjkj</INVTRAN><SECID><UNIQUEID>811716965<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>36.13<SUBACCTSEC>CASH<UNITS>0.300<UNITPRICE>02.69<INV401KSOURCE>PRETAX</REINVEST><REINVEST><INVTRAN><FITID>3884013528141824544812942SNM<DTTRADE>20130831160000.000[-5:EST]<DTSETTLE>20130903160000.000[-5:EST]<MEMO>Xzxrw cr ek hxwu tdnes dv ytceddd npgbu</INVTRAN><SECID><UNIQUEID>132036684<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>7.73<SUBACCTSEC>CASH<UNITS>8.71<UNITPRICE>90.47<INV401KSOURCE>MATCH</REINVEST></INVTRANLIST><INVPOSLIST><POSMF><INVPOS><SECID><UNIQUEID>379756617<UNIQUEIDTYPE>CUSIP</SECID><HELDINACCT>OTHER<POSTYPE>LONG<UNITS>211.467<UNITPRICE>53.2<MKTVAL>33073.41<DTPRICEASOF>20130927160000.000[-5:EST]<MEMO>Zorsa ut ha wccx gyrga ju ocartej ezsdv</INVPOS><REINVDIV>Y<REINVCG>Y</POSMF><POSMF><INVPOS><SECID><UNIQUEID>122137597<UNIQUEIDTYPE>CUSIP</SECID><HELDINACCT>OTHER<POSTYPE>LONG<UNITS>0073.607<UNITPRICE>28.45<MKTVAL>21618.41<DTPRICEASOF>20130927160000.000[-5:EST]<MEMO>Vmbwf jg jc lmqo ansms ll ooywgji xhhmm</INVPOS><REINVDIV>Y<REINVCG>Y</POSMF></INVPOSLIST><INV401K><EMPLOYERNAME>PQBCOQSJDS PSO. 323(R) AVQVNWR MKOM<CURRENTVESTPCT>208.1</CURRENTVESTPCT></INV401K><INV401KBAL><CASHBAL>9.8<PRETAX>1.2<AFTERTAX>1.1<MATCH>1.2<PROFITSHARING>1.1<ROLLOVER>0.2<OTHERVEST>1.2<OTHERNONVEST>9.0<TOTAL>2.1</INV401KBAL></INVSTMTRS></INVSTMTTRNRS></INVSTMTMSGSRSV1><SECLISTMSGSRSV1><SECLIST><MFINFO><SECINFO><SECID><UNIQUEID>929718966<UNIQUEIDTYPE>CUSIP</SECID><SECNAME>Rgeyznro Jyoui Fqnw Gkuigd Xktch Slxc Jxfcosqntmoqa Smvi Cccwic<TICKER>PZFME<FIID>8940<UNITPRICE>09.47<DTASOF>20130927160000.000[-5:EST]<MEMO>Immnz cp il bcbr fjmub aq bulhjsr jhjvi</SECINFO><YIELD>3.29<DTYIELDASOF>20130927160000.000[-5:EST]</MFINFO><MFINFO><SECINFO><SECID><UNIQUEID>481694617<UNIQUEIDTYPE>CUSIP</SECID><SECNAME>Ercrqfeg Tecgh Fme Fswsiw Wvgj zs Dcwbsst O5<TICKER>BHUHX<FIID>S429<UNITPRICE>34.3<DTASOF>20130927160000.000[-5:EST]<MEMO>Kpqte fx mg bxam nosee zk pbbfqyq pbbbf</SECINFO><YIELD>0.81<DTYIELDASOF>20130731160000.000[-5:EST]</MFINFO></SECLIST></SECLISTMSGSRSV1></OFX>
