;;; -*- mode: org; mode: beancount; coding: utf-8; -*-
#+STARTUP: showall
;;;
;;; This is a starter example file that you should copy to get started
;;; using Beancount. This is the starting point. This file uses
;;; Emacs outline mode; note taht you don't have to do that if you
;;; don't use Emacs, it's not required, just convenient.

* Options
;;; We begins with the declaration of some global options.
;;; Type bean-web --help-options for the full list of available options.

option "title" "Beancount"

option "documents" "starter-documents"

;;; A list of currencies that we single out during reporting and create
;;; dedicated columns for. This is used to indicate the main currencies that
;;; you work with in real life. (Refrain from listing all the possible
;;; currencies here, this is not what it is made for; just list the very
;;; principal currencies you use daily only.)
;;;
;;; Because our system is agnostic to any unit definition that occurs in the
;;; input file, we use this to display these values in table cells without
;;; their associated unit strings. This allows you to import the numbers in a
;;; spreadsheet (e.g, "101.00 USD" does not get parsed by a spreadsheet
;;; import, but "101.00" does).
option "operating_currency" []
