UTF-8-Ll-0	[\x61-\x7a]|\xc2\xb5|\xc3[\x9f-\xb6]|\xc3[\xb8-\xbf]|\xc4\x81|\xc4\x83|\xc4\x85|\xc4\x87|\xc4\x89|\xc4\x8b|\xc4\x8d|\xc4\x8f|\xc4\x91|\xc4\x93|\xc4\x95|\xc4\x97|\xc4\x99|\xc4\x9b|\xc4\x9d|\xc4\x9f|\xc4\xa1|\xc4\xa3|\xc4\xa5|\xc4\xa7|\xc4\xa9|\xc4\xab|\xc4\xad|\xc4\xaf|\xc4\xb1|\xc4\xb3|\xc4\xb5|\xc4[\xb7-\xb8]|\xc4\xba|\xc4\xbc|\xc4\xbe|\xc5\x80|\xc5\x82|\xc5\x84|\xc5\x86|\xc5[\x88-\x89]|\xc5\x8b|\xc5\x8d|\xc5\x8f|\xc5\x91|\xc5\x93|\xc5\x95|\xc5\x97|\xc5\x99|\xc5\x9b|\xc5\x9d
UTF-8-Ll-1	\xc5\x9f|\xc5\xa1|\xc5\xa3|\xc5\xa5|\xc5\xa7|\xc5\xa9|\xc5\xab|\xc5\xad|\xc5\xaf|\xc5\xb1|\xc5\xb3|\xc5\xb5|\xc5\xb7|\xc5\xba|\xc5\xbc|\xc5[\xbe-\xbf]|\xc6\x80|\xc6\x83|\xc6\x85|\xc6\x88|\xc6[\x8c-\x8d]|\xc6\x92|\xc6\x95|\xc6[\x99-\x9b]|\xc6\x9e|\xc6\xa1|\xc6\xa3|\xc6\xa5|\xc6\xa8|\xc6[\xaa-\xab]|\xc6\xad|\xc6\xb0|\xc6\xb4|\xc6\xb6|\xc6[\xb9-\xba]|\xc6[\xbd-\xbf]|\xc7\x86|\xc7\x89|\xc7\x8c|\xc7\x8e|\xc7\x90|\xc7\x92|\xc7\x94|\xc7\x96|\xc7\x98|\xc7\x9a|\xc7[\x9c-\x9d]|\xc7\x9f|\xc7\xa1|\xc7\xa3
UTF-8-Ll-2	\xc7\xa5|\xc7\xa7|\xc7\xa9|\xc7\xab|\xc7\xad|\xc7[\xaf-\xb0]|\xc7\xb3|\xc7\xb5|\xc7\xb9|\xc7\xbb|\xc7\xbd|\xc7\xbf|\xc8\x81|\xc8\x83|\xc8\x85|\xc8\x87|\xc8\x89|\xc8\x8b|\xc8\x8d|\xc8\x8f|\xc8\x91|\xc8\x93|\xc8\x95|\xc8\x97|\xc8\x99|\xc8\x9b|\xc8\x9d|\xc8\x9f|\xc8\xa1|\xc8\xa3|\xc8\xa5|\xc8\xa7|\xc8\xa9|\xc8\xab|\xc8\xad|\xc8\xaf|\xc8\xb1|\xc8[\xb3-\xb9]|\xc8\xbc|\xc8\xbf|\xc9\x80|\xc9\x82|\xc9\x87|\xc9\x89|\xc9\x8b|\xc9\x8d|\xc9[\x8f-\xbf]|\xca[\x80-\x93]|\xca[\x95-\xaf]|\xcd\xb1
UTF-8-Ll-3	\xcd\xb3|\xcd\xb7|\xcd[\xbb-\xbd]|\xce\x90|\xce[\xac-\xbf]|\xcf[\x80-\x8e]|\xcf[\x90-\x91]|\xcf[\x95-\x97]|\xcf\x99|\xcf\x9b|\xcf\x9d|\xcf\x9f|\xcf\xa1|\xcf\xa3|\xcf\xa5|\xcf\xa7|\xcf\xa9|\xcf\xab|\xcf\xad|\xcf[\xaf-\xb3]|\xcf\xb5|\xcf\xb8|\xcf[\xbb-\xbc]|\xd0[\xb0-\xbf]|\xd1[\x80-\x9f]|\xd1\xa1|\xd1\xa3|\xd1\xa5|\xd1\xa7|\xd1\xa9|\xd1\xab|\xd1\xad|\xd1\xaf|\xd1\xb1|\xd1\xb3|\xd1\xb5|\xd1\xb7|\xd1\xb9|\xd1\xbb|\xd1\xbd|\xd1\xbf|\xd2\x81|\xd2\x8b|\xd2\x8d|\xd2\x8f|\xd2\x91|\xd2\x93|\xd2\x95|\xd2\x97|\xd2\x99
UTF-8-Ll-4	\xd2\x9b|\xd2\x9d|\xd2\x9f|\xd2\xa1|\xd2\xa3|\xd2\xa5|\xd2\xa7|\xd2\xa9|\xd2\xab|\xd2\xad|\xd2\xaf|\xd2\xb1|\xd2\xb3|\xd2\xb5|\xd2\xb7|\xd2\xb9|\xd2\xbb|\xd2\xbd|\xd2\xbf|\xd3\x82|\xd3\x84|\xd3\x86|\xd3\x88|\xd3\x8a|\xd3\x8c|\xd3[\x8e-\x8f]|\xd3\x91|\xd3\x93|\xd3\x95|\xd3\x97|\xd3\x99|\xd3\x9b|\xd3\x9d|\xd3\x9f|\xd3\xa1|\xd3\xa3|\xd3\xa5|\xd3\xa7|\xd3\xa9|\xd3\xab|\xd3\xad|\xd3\xaf|\xd3\xb1|\xd3\xb3|\xd3\xb5|\xd3\xb7|\xd3\xb9|\xd3\xbb|\xd3\xbd|\xd3\xbf
UTF-8-Ll-5	\xd4\x81|\xd4\x83|\xd4\x85|\xd4\x87|\xd4\x89|\xd4\x8b|\xd4\x8d|\xd4\x8f|\xd4\x91|\xd4\x93|\xd4\x95|\xd4\x97|\xd4\x99|\xd4\x9b|\xd4\x9d|\xd4\x9f|\xd4\xa1|\xd4\xa3|\xd4\xa5|\xd4\xa7|\xd4\xa9|\xd4\xab|\xd4\xad|\xd4\xaf|\xd5[\xa1-\xbf]|\xd6[\x80-\x87]|\xe1\x8f[\xb8-\xbd]|\xe1\xb2[\x80-\x88]|\xe1\xb4[\x80-\xab]|\xe1\xb5[\xab-\xb7]|\xe1\xb5[\xb9-\xbf]|\xe1\xb6[\x80-\x9a]|\xe1\xb8\x81|\xe1\xb8\x83|\xe1\xb8\x85|\xe1\xb8\x87|\xe1\xb8\x89|\xe1\xb8\x8b|\xe1\xb8\x8d|\xe1\xb8\x8f|\xe1\xb8\x91|\xe1\xb8\x93|\xe1\xb8\x95|\xe1\xb8\x97|\xe1\xb8\x99|\xe1\xb8\x9b|\xe1\xb8\x9d|\xe1\xb8\x9f|\xe1\xb8\xa1|\xe1\xb8\xa3
UTF-8-Ll-6	\xe1\xb8\xa5|\xe1\xb8\xa7|\xe1\xb8\xa9|\xe1\xb8\xab|\xe1\xb8\xad|\xe1\xb8\xaf|\xe1\xb8\xb1|\xe1\xb8\xb3|\xe1\xb8\xb5|\xe1\xb8\xb7|\xe1\xb8\xb9|\xe1\xb8\xbb|\xe1\xb8\xbd|\xe1\xb8\xbf|\xe1\xb9\x81|\xe1\xb9\x83|\xe1\xb9\x85|\xe1\xb9\x87|\xe1\xb9\x89|\xe1\xb9\x8b|\xe1\xb9\x8d|\xe1\xb9\x8f|\xe1\xb9\x91|\xe1\xb9\x93|\xe1\xb9\x95|\xe1\xb9\x97|\xe1\xb9\x99|\xe1\xb9\x9b|\xe1\xb9\x9d|\xe1\xb9\x9f|\xe1\xb9\xa1|\xe1\xb9\xa3|\xe1\xb9\xa5|\xe1\xb9\xa7|\xe1\xb9\xa9|\xe1\xb9\xab|\xe1\xb9\xad|\xe1\xb9\xaf|\xe1\xb9\xb1|\xe1\xb9\xb3|\xe1\xb9\xb5|\xe1\xb9\xb7|\xe1\xb9\xb9|\xe1\xb9\xbb|\xe1\xb9\xbd|\xe1\xb9\xbf|\xe1\xba\x81|\xe1\xba\x83|\xe1\xba\x85|\xe1\xba\x87
UTF-8-Ll-7	\xe1\xba\x89|\xe1\xba\x8b|\xe1\xba\x8d|\xe1\xba\x8f|\xe1\xba\x91|\xe1\xba\x93|\xe1\xba[\x95-\x9d]|\xe1\xba\x9f|\xe1\xba\xa1|\xe1\xba\xa3|\xe1\xba\xa5|\xe1\xba\xa7|\xe1\xba\xa9|\xe1\xba\xab|\xe1\xba\xad|\xe1\xba\xaf|\xe1\xba\xb1|\xe1\xba\xb3|\xe1\xba\xb5|\xe1\xba\xb7|\xe1\xba\xb9|\xe1\xba\xbb|\xe1\xba\xbd|\xe1\xba\xbf|\xe1\xbb\x81|\xe1\xbb\x83|\xe1\xbb\x85|\xe1\xbb\x87|\xe1\xbb\x89|\xe1\xbb\x8b|\xe1\xbb\x8d|\xe1\xbb\x8f|\xe1\xbb\x91|\xe1\xbb\x93|\xe1\xbb\x95|\xe1\xbb\x97|\xe1\xbb\x99|\xe1\xbb\x9b|\xe1\xbb\x9d|\xe1\xbb\x9f|\xe1\xbb\xa1|\xe1\xbb\xa3|\xe1\xbb\xa5|\xe1\xbb\xa7|\xe1\xbb\xa9|\xe1\xbb\xab|\xe1\xbb\xad|\xe1\xbb\xaf|\xe1\xbb\xb1|\xe1\xbb\xb3
UTF-8-Ll-8	\xe1\xbb\xb5|\xe1\xbb\xb7|\xe1\xbb\xb9|\xe1\xbb\xbb|\xe1\xbb\xbd|\xe1\xbb\xbf|\xe1\xbc[\x80-\x87]|\xe1\xbc[\x90-\x95]|\xe1\xbc[\xa0-\xa7]|\xe1\xbc[\xb0-\xb7]|\xe1\xbd[\x80-\x85]|\xe1\xbd[\x90-\x97]|\xe1\xbd[\xa0-\xa7]|\xe1\xbd[\xb0-\xbd]|\xe1\xbe[\x80-\x87]|\xe1\xbe[\x90-\x97]|\xe1\xbe[\xa0-\xa7]|\xe1\xbe[\xb0-\xb4]|\xe1\xbe[\xb6-\xb7]|\xe1\xbe\xbe|\xe1\xbf[\x82-\x84]|\xe1\xbf[\x86-\x87]|\xe1\xbf[\x90-\x93]|\xe1\xbf[\x96-\x97]|\xe1\xbf[\xa0-\xa7]|\xe1\xbf[\xb2-\xb4]|\xe1\xbf[\xb6-\xb7]|\xe2\x84\x8a|\xe2\x84[\x8e-\x8f]|\xe2\x84\x93|\xe2\x84\xaf|\xe2\x84\xb4|\xe2\x84\xb9|\xe2\x84[\xbc-\xbd]|\xe2\x85[\x86-\x89]|\xe2\x85\x8e|\xe2\x86\x84|\xe2\xb0[\xb0-\xbf]|\xe2\xb1[\x80-\x9e]|\xe2\xb1\xa1|\xe2\xb1[\xa5-\xa6]|\xe2\xb1\xa8|\xe2\xb1\xaa|\xe2\xb1\xac|\xe2\xb1\xb1|\xe2\xb1[\xb3-\xb4]|\xe2\xb1[\xb6-\xbb]|\xe2\xb2\x81|\xe2\xb2\x83|\xe2\xb2\x85
UTF-8-Ll-9	\xe2\xb2\x87|\xe2\xb2\x89|\xe2\xb2\x8b|\xe2\xb2\x8d|\xe2\xb2\x8f|\xe2\xb2\x91|\xe2\xb2\x93|\xe2\xb2\x95|\xe2\xb2\x97|\xe2\xb2\x99|\xe2\xb2\x9b|\xe2\xb2\x9d|\xe2\xb2\x9f|\xe2\xb2\xa1|\xe2\xb2\xa3|\xe2\xb2\xa5|\xe2\xb2\xa7|\xe2\xb2\xa9|\xe2\xb2\xab|\xe2\xb2\xad|\xe2\xb2\xaf|\xe2\xb2\xb1|\xe2\xb2\xb3|\xe2\xb2\xb5|\xe2\xb2\xb7|\xe2\xb2\xb9|\xe2\xb2\xbb|\xe2\xb2\xbd|\xe2\xb2\xbf|\xe2\xb3\x81|\xe2\xb3\x83|\xe2\xb3\x85|\xe2\xb3\x87|\xe2\xb3\x89|\xe2\xb3\x8b|\xe2\xb3\x8d|\xe2\xb3\x8f|\xe2\xb3\x91|\xe2\xb3\x93|\xe2\xb3\x95|\xe2\xb3\x97|\xe2\xb3\x99|\xe2\xb3\x9b|\xe2\xb3\x9d|\xe2\xb3\x9f|\xe2\xb3\xa1|\xe2\xb3[\xa3-\xa4]|\xe2\xb3\xac|\xe2\xb3\xae|\xe2\xb3\xb3
UTF-8-Ll-10	\xe2\xb4[\x80-\xa5]|\xe2\xb4\xa7|\xe2\xb4\xad|\xea\x99\x81|\xea\x99\x83|\xea\x99\x85|\xea\x99\x87|\xea\x99\x89|\xea\x99\x8b|\xea\x99\x8d|\xea\x99\x8f|\xea\x99\x91|\xea\x99\x93|\xea\x99\x95|\xea\x99\x97|\xea\x99\x99|\xea\x99\x9b|\xea\x99\x9d|\xea\x99\x9f|\xea\x99\xa1|\xea\x99\xa3|\xea\x99\xa5|\xea\x99\xa7|\xea\x99\xa9|\xea\x99\xab|\xea\x99\xad|\xea\x9a\x81|\xea\x9a\x83|\xea\x9a\x85|\xea\x9a\x87|\xea\x9a\x89|\xea\x9a\x8b|\xea\x9a\x8d|\xea\x9a\x8f|\xea\x9a\x91|\xea\x9a\x93|\xea\x9a\x95|\xea\x9a\x97|\xea\x9a\x99|\xea\x9a\x9b|\xea\x9c\xa3|\xea\x9c\xa5|\xea\x9c\xa7|\xea\x9c\xa9|\xea\x9c\xab|\xea\x9c\xad|\xea\x9c[\xaf-\xb1]|\xea\x9c\xb3|\xea\x9c\xb5|\xea\x9c\xb7
UTF-8-Ll-11	\xea\x9c\xb9|\xea\x9c\xbb|\xea\x9c\xbd|\xea\x9c\xbf|\xea\x9d\x81|\xea\x9d\x83|\xea\x9d\x85|\xea\x9d\x87|\xea\x9d\x89|\xea\x9d\x8b|\xea\x9d\x8d|\xea\x9d\x8f|\xea\x9d\x91|\xea\x9d\x93|\xea\x9d\x95|\xea\x9d\x97|\xea\x9d\x99|\xea\x9d\x9b|\xea\x9d\x9d|\xea\x9d\x9f|\xea\x9d\xa1|\xea\x9d\xa3|\xea\x9d\xa5|\xea\x9d\xa7|\xea\x9d\xa9|\xea\x9d\xab|\xea\x9d\xad|\xea\x9d\xaf|\xea\x9d[\xb1-\xb8]|\xea\x9d\xba|\xea\x9d\xbc|\xea\x9d\xbf|\xea\x9e\x81|\xea\x9e\x83|\xea\x9e\x85|\xea\x9e\x87|\xea\x9e\x8c|\xea\x9e\x8e|\xea\x9e\x91|\xea\x9e[\x93-\x95]|\xea\x9e\x97|\xea\x9e\x99|\xea\x9e\x9b|\xea\x9e\x9d|\xea\x9e\x9f|\xea\x9e\xa1|\xea\x9e\xa3|\xea\x9e\xa5|\xea\x9e\xa7|\xea\x9e\xa9
UTF-8-Ll-12	\xea\x9e\xb5|\xea\x9e\xb7|\xea\x9f\xba|\xea\xac[\xb0-\xbf]|\xea\xad[\x80-\x9a]|\xea\xad[\xa0-\xa5]|\xea\xad[\xb0-\xbf]|\xea\xae[\x80-\xbf]|\xef\xac[\x80-\x86]|\xef\xac[\x93-\x97]|\xef\xbd[\x81-\x9a]|\xf0\x90\x90[\xa8-\xbf]|\xf0\x90\x91[\x80-\x8f]|\xf0\x90\x93[\x98-\xbb]|\xf0\x90\xb3[\x80-\xb2]|\xf0\x91\xa3[\x80-\x9f]|\xf0\x9d\x90[\x9a-\xb3]|\xf0\x9d\x91[\x8e-\x94]|\xf0\x9d\x91[\x96-\xa7]|\xf0\x9d\x92[\x82-\x9b]|\xf0\x9d\x92[\xb6-\xb9]|\xf0\x9d\x92\xbb|\xf0\x9d\x92[\xbd-\xbf]|\xf0\x9d\x93[\x80-\x83]|\xf0\x9d\x93[\x85-\x8f]|\xf0\x9d\x93[\xaa-\xbf]|\xf0\x9d\x94[\x80-\x83]|\xf0\x9d\x94[\x9e-\xb7]|\xf0\x9d\x95[\x92-\xab]|\xf0\x9d\x96[\x86-\x9f]|\xf0\x9d\x96[\xba-\xbf]|\xf0\x9d\x97[\x80-\x93]|\xf0\x9d\x97[\xae-\xbf]|\xf0\x9d\x98[\x80-\x87]|\xf0\x9d\x98[\xa2-\xbb]|\xf0\x9d\x99[\x96-\xaf]|\xf0\x9d\x9a[\x8a-\xa5]|\xf0\x9d\x9b[\x82-\x9a]|\xf0\x9d\x9b[\x9c-\xa1]|\xf0\x9d\x9b[\xbc-\xbf]|\xf0\x9d\x9c[\x80-\x94]|\xf0\x9d\x9c[\x96-\x9b]|\xf0\x9d\x9c[\xb6-\xbf]|\xf0\x9d\x9d[\x80-\x8e]|\xf0\x9d\x9d[\x90-\x95]|\xf0\x9d\x9d[\xb0-\xbf]|\xf0\x9d\x9e[\x80-\x88]|\xf0\x9d\x9e[\x8a-\x8f]|\xf0\x9d\x9e[\xaa-\xbf]|\xf0\x9d\x9f[\x80-\x82]
UTF-8-Ll-13	\xf0\x9d\x9f[\x84-\x89]|\xf0\x9d\x9f\x8b|\xf0\x9e\xa4[\xa2-\xbf]|\xf0\x9e\xa5[\x80-\x83]
UTF-8-Ll	{UTF-8-Ll-0}|{UTF-8-Ll-1}|{UTF-8-Ll-2}|{UTF-8-Ll-3}|{UTF-8-Ll-4}|{UTF-8-Ll-5}|{UTF-8-Ll-6}|{UTF-8-Ll-7}|{UTF-8-Ll-8}|{UTF-8-Ll-9}|{UTF-8-Ll-10}|{UTF-8-Ll-11}|{UTF-8-Ll-12}|{UTF-8-Ll-13}
