UTF-8-Lu-0	[\x41-\x5a]|\xc3[\x80-\x96]|\xc3[\x98-\x9e]|\xc4\x80|\xc4\x82|\xc4\x84|\xc4\x86|\xc4\x88|\xc4\x8a|\xc4\x8c|\xc4\x8e|\xc4\x90|\xc4\x92|\xc4\x94|\xc4\x96|\xc4\x98|\xc4\x9a|\xc4\x9c|\xc4\x9e|\xc4\xa0|\xc4\xa2|\xc4\xa4|\xc4\xa6|\xc4\xa8|\xc4\xaa|\xc4\xac|\xc4\xae|\xc4\xb0|\xc4\xb2|\xc4\xb4|\xc4\xb6|\xc4\xb9|\xc4\xbb|\xc4\xbd|\xc4\xbf|\xc5\x81|\xc5\x83|\xc5\x85|\xc5\x87|\xc5\x8a|\xc5\x8c|\xc5\x8e|\xc5\x90|\xc5\x92|\xc5\x94|\xc5\x96|\xc5\x98|\xc5\x9a|\xc5\x9c|\xc5\x9e
UTF-8-Lu-1	\xc5\xa0|\xc5\xa2|\xc5\xa4|\xc5\xa6|\xc5\xa8|\xc5\xaa|\xc5\xac|\xc5\xae|\xc5\xb0|\xc5\xb2|\xc5\xb4|\xc5\xb6|\xc5[\xb8-\xb9]|\xc5\xbb|\xc5\xbd|\xc6[\x81-\x82]|\xc6\x84|\xc6[\x86-\x87]|\xc6[\x89-\x8b]|\xc6[\x8e-\x91]|\xc6[\x93-\x94]|\xc6[\x96-\x98]|\xc6[\x9c-\x9d]|\xc6[\x9f-\xa0]|\xc6\xa2|\xc6\xa4|\xc6[\xa6-\xa7]|\xc6\xa9|\xc6\xac|\xc6[\xae-\xaf]|\xc6[\xb1-\xb3]|\xc6\xb5|\xc6[\xb7-\xb8]|\xc6\xbc|\xc7\x84|\xc7\x87|\xc7\x8a|\xc7\x8d|\xc7\x8f|\xc7\x91|\xc7\x93|\xc7\x95|\xc7\x97|\xc7\x99|\xc7\x9b|\xc7\x9e|\xc7\xa0|\xc7\xa2|\xc7\xa4|\xc7\xa6
UTF-8-Lu-2	\xc7\xa8|\xc7\xaa|\xc7\xac|\xc7\xae|\xc7\xb1|\xc7\xb4|\xc7[\xb6-\xb8]|\xc7\xba|\xc7\xbc|\xc7\xbe|\xc8\x80|\xc8\x82|\xc8\x84|\xc8\x86|\xc8\x88|\xc8\x8a|\xc8\x8c|\xc8\x8e|\xc8\x90|\xc8\x92|\xc8\x94|\xc8\x96|\xc8\x98|\xc8\x9a|\xc8\x9c|\xc8\x9e|\xc8\xa0|\xc8\xa2|\xc8\xa4|\xc8\xa6|\xc8\xa8|\xc8\xaa|\xc8\xac|\xc8\xae|\xc8\xb0|\xc8\xb2|\xc8[\xba-\xbb]|\xc8[\xbd-\xbe]|\xc9\x81|\xc9[\x83-\x86]|\xc9\x88|\xc9\x8a|\xc9\x8c|\xc9\x8e|\xcd\xb0|\xcd\xb2|\xcd\xb6|\xcd\xbf|\xce\x86|\xce[\x88-\x8a]
UTF-8-Lu-3	\xce\x8c|\xce[\x8e-\x8f]|\xce[\x91-\xa1]|\xce[\xa3-\xab]|\xcf\x8f|\xcf[\x92-\x94]|\xcf\x98|\xcf\x9a|\xcf\x9c|\xcf\x9e|\xcf\xa0|\xcf\xa2|\xcf\xa4|\xcf\xa6|\xcf\xa8|\xcf\xaa|\xcf\xac|\xcf\xae|\xcf\xb4|\xcf\xb7|\xcf[\xb9-\xba]|\xcf[\xbd-\xbf]|\xd0[\x80-\xaf]|\xd1\xa0|\xd1\xa2|\xd1\xa4|\xd1\xa6|\xd1\xa8|\xd1\xaa|\xd1\xac|\xd1\xae|\xd1\xb0|\xd1\xb2|\xd1\xb4|\xd1\xb6|\xd1\xb8|\xd1\xba|\xd1\xbc|\xd1\xbe|\xd2\x80|\xd2\x8a|\xd2\x8c|\xd2\x8e|\xd2\x90|\xd2\x92|\xd2\x94|\xd2\x96|\xd2\x98|\xd2\x9a|\xd2\x9c
UTF-8-Lu-4	\xd2\x9e|\xd2\xa0|\xd2\xa2|\xd2\xa4|\xd2\xa6|\xd2\xa8|\xd2\xaa|\xd2\xac|\xd2\xae|\xd2\xb0|\xd2\xb2|\xd2\xb4|\xd2\xb6|\xd2\xb8|\xd2\xba|\xd2\xbc|\xd2\xbe|\xd3[\x80-\x81]|\xd3\x83|\xd3\x85|\xd3\x87|\xd3\x89|\xd3\x8b|\xd3\x8d|\xd3\x90|\xd3\x92|\xd3\x94|\xd3\x96|\xd3\x98|\xd3\x9a|\xd3\x9c|\xd3\x9e|\xd3\xa0|\xd3\xa2|\xd3\xa4|\xd3\xa6|\xd3\xa8|\xd3\xaa|\xd3\xac|\xd3\xae|\xd3\xb0|\xd3\xb2|\xd3\xb4|\xd3\xb6|\xd3\xb8|\xd3\xba|\xd3\xbc|\xd3\xbe|\xd4\x80|\xd4\x82
UTF-8-Lu-5	\xd4\x84|\xd4\x86|\xd4\x88|\xd4\x8a|\xd4\x8c|\xd4\x8e|\xd4\x90|\xd4\x92|\xd4\x94|\xd4\x96|\xd4\x98|\xd4\x9a|\xd4\x9c|\xd4\x9e|\xd4\xa0|\xd4\xa2|\xd4\xa4|\xd4\xa6|\xd4\xa8|\xd4\xaa|\xd4\xac|\xd4\xae|\xd4[\xb1-\xbf]|\xd5[\x80-\x96]|\xe1\x82[\xa0-\xbf]|\xe1\x83[\x80-\x85]|\xe1\x83\x87|\xe1\x83\x8d|\xe1\x8e[\xa0-\xbf]|\xe1\x8f[\x80-\xb5]|\xe1\xb8\x80|\xe1\xb8\x82|\xe1\xb8\x84|\xe1\xb8\x86|\xe1\xb8\x88|\xe1\xb8\x8a|\xe1\xb8\x8c|\xe1\xb8\x8e|\xe1\xb8\x90|\xe1\xb8\x92|\xe1\xb8\x94|\xe1\xb8\x96|\xe1\xb8\x98|\xe1\xb8\x9a|\xe1\xb8\x9c|\xe1\xb8\x9e|\xe1\xb8\xa0|\xe1\xb8\xa2|\xe1\xb8\xa4|\xe1\xb8\xa6
UTF-8-Lu-6	\xe1\xb8\xa8|\xe1\xb8\xaa|\xe1\xb8\xac|\xe1\xb8\xae|\xe1\xb8\xb0|\xe1\xb8\xb2|\xe1\xb8\xb4|\xe1\xb8\xb6|\xe1\xb8\xb8|\xe1\xb8\xba|\xe1\xb8\xbc|\xe1\xb8\xbe|\xe1\xb9\x80|\xe1\xb9\x82|\xe1\xb9\x84|\xe1\xb9\x86|\xe1\xb9\x88|\xe1\xb9\x8a|\xe1\xb9\x8c|\xe1\xb9\x8e|\xe1\xb9\x90|\xe1\xb9\x92|\xe1\xb9\x94|\xe1\xb9\x96|\xe1\xb9\x98|\xe1\xb9\x9a|\xe1\xb9\x9c|\xe1\xb9\x9e|\xe1\xb9\xa0|\xe1\xb9\xa2|\xe1\xb9\xa4|\xe1\xb9\xa6|\xe1\xb9\xa8|\xe1\xb9\xaa|\xe1\xb9\xac|\xe1\xb9\xae|\xe1\xb9\xb0|\xe1\xb9\xb2|\xe1\xb9\xb4|\xe1\xb9\xb6|\xe1\xb9\xb8|\xe1\xb9\xba|\xe1\xb9\xbc|\xe1\xb9\xbe|\xe1\xba\x80|\xe1\xba\x82|\xe1\xba\x84|\xe1\xba\x86|\xe1\xba\x88|\xe1\xba\x8a
UTF-8-Lu-7	\xe1\xba\x8c|\xe1\xba\x8e|\xe1\xba\x90|\xe1\xba\x92|\xe1\xba\x94|\xe1\xba\x9e|\xe1\xba\xa0|\xe1\xba\xa2|\xe1\xba\xa4|\xe1\xba\xa6|\xe1\xba\xa8|\xe1\xba\xaa|\xe1\xba\xac|\xe1\xba\xae|\xe1\xba\xb0|\xe1\xba\xb2|\xe1\xba\xb4|\xe1\xba\xb6|\xe1\xba\xb8|\xe1\xba\xba|\xe1\xba\xbc|\xe1\xba\xbe|\xe1\xbb\x80|\xe1\xbb\x82|\xe1\xbb\x84|\xe1\xbb\x86|\xe1\xbb\x88|\xe1\xbb\x8a|\xe1\xbb\x8c|\xe1\xbb\x8e|\xe1\xbb\x90|\xe1\xbb\x92|\xe1\xbb\x94|\xe1\xbb\x96|\xe1\xbb\x98|\xe1\xbb\x9a|\xe1\xbb\x9c|\xe1\xbb\x9e|\xe1\xbb\xa0|\xe1\xbb\xa2|\xe1\xbb\xa4|\xe1\xbb\xa6|\xe1\xbb\xa8|\xe1\xbb\xaa|\xe1\xbb\xac|\xe1\xbb\xae|\xe1\xbb\xb0|\xe1\xbb\xb2|\xe1\xbb\xb4|\xe1\xbb\xb6
UTF-8-Lu-8	\xe1\xbb\xb8|\xe1\xbb\xba|\xe1\xbb\xbc|\xe1\xbb\xbe|\xe1\xbc[\x88-\x8f]|\xe1\xbc[\x98-\x9d]|\xe1\xbc[\xa8-\xaf]|\xe1\xbc[\xb8-\xbf]|\xe1\xbd[\x88-\x8d]|\xe1\xbd\x99|\xe1\xbd\x9b|\xe1\xbd\x9d|\xe1\xbd\x9f|\xe1\xbd[\xa8-\xaf]|\xe1\xbe[\xb8-\xbb]|\xe1\xbf[\x88-\x8b]|\xe1\xbf[\x98-\x9b]|\xe1\xbf[\xa8-\xac]|\xe1\xbf[\xb8-\xbb]|\xe2\x84\x82|\xe2\x84\x87|\xe2\x84[\x8b-\x8d]|\xe2\x84[\x90-\x92]|\xe2\x84\x95|\xe2\x84[\x99-\x9d]|\xe2\x84\xa4|\xe2\x84\xa6|\xe2\x84\xa8|\xe2\x84[\xaa-\xad]|\xe2\x84[\xb0-\xb3]|\xe2\x84[\xbe-\xbf]|\xe2\x85\x85|\xe2\x86\x83|\xe2\xb0[\x80-\xae]|\xe2\xb1\xa0|\xe2\xb1[\xa2-\xa4]|\xe2\xb1\xa7|\xe2\xb1\xa9|\xe2\xb1\xab|\xe2\xb1[\xad-\xb0]|\xe2\xb1\xb2|\xe2\xb1\xb5|\xe2\xb1[\xbe-\xbf]|\xe2\xb2\x80|\xe2\xb2\x82|\xe2\xb2\x84|\xe2\xb2\x86|\xe2\xb2\x88|\xe2\xb2\x8a|\xe2\xb2\x8c
UTF-8-Lu-9	\xe2\xb2\x8e|\xe2\xb2\x90|\xe2\xb2\x92|\xe2\xb2\x94|\xe2\xb2\x96|\xe2\xb2\x98|\xe2\xb2\x9a|\xe2\xb2\x9c|\xe2\xb2\x9e|\xe2\xb2\xa0|\xe2\xb2\xa2|\xe2\xb2\xa4|\xe2\xb2\xa6|\xe2\xb2\xa8|\xe2\xb2\xaa|\xe2\xb2\xac|\xe2\xb2\xae|\xe2\xb2\xb0|\xe2\xb2\xb2|\xe2\xb2\xb4|\xe2\xb2\xb6|\xe2\xb2\xb8|\xe2\xb2\xba|\xe2\xb2\xbc|\xe2\xb2\xbe|\xe2\xb3\x80|\xe2\xb3\x82|\xe2\xb3\x84|\xe2\xb3\x86|\xe2\xb3\x88|\xe2\xb3\x8a|\xe2\xb3\x8c|\xe2\xb3\x8e|\xe2\xb3\x90|\xe2\xb3\x92|\xe2\xb3\x94|\xe2\xb3\x96|\xe2\xb3\x98|\xe2\xb3\x9a|\xe2\xb3\x9c|\xe2\xb3\x9e|\xe2\xb3\xa0|\xe2\xb3\xa2|\xe2\xb3\xab|\xe2\xb3\xad|\xe2\xb3\xb2|\xea\x99\x80|\xea\x99\x82|\xea\x99\x84|\xea\x99\x86
UTF-8-Lu-10	\xea\x99\x88|\xea\x99\x8a|\xea\x99\x8c|\xea\x99\x8e|\xea\x99\x90|\xea\x99\x92|\xea\x99\x94|\xea\x99\x96|\xea\x99\x98|\xea\x99\x9a|\xea\x99\x9c|\xea\x99\x9e|\xea\x99\xa0|\xea\x99\xa2|\xea\x99\xa4|\xea\x99\xa6|\xea\x99\xa8|\xea\x99\xaa|\xea\x99\xac|\xea\x9a\x80|\xea\x9a\x82|\xea\x9a\x84|\xea\x9a\x86|\xea\x9a\x88|\xea\x9a\x8a|\xea\x9a\x8c|\xea\x9a\x8e|\xea\x9a\x90|\xea\x9a\x92|\xea\x9a\x94|\xea\x9a\x96|\xea\x9a\x98|\xea\x9a\x9a|\xea\x9c\xa2|\xea\x9c\xa4|\xea\x9c\xa6|\xea\x9c\xa8|\xea\x9c\xaa|\xea\x9c\xac|\xea\x9c\xae|\xea\x9c\xb2|\xea\x9c\xb4|\xea\x9c\xb6|\xea\x9c\xb8|\xea\x9c\xba|\xea\x9c\xbc|\xea\x9c\xbe|\xea\x9d\x80|\xea\x9d\x82|\xea\x9d\x84
UTF-8-Lu-11	\xea\x9d\x86|\xea\x9d\x88|\xea\x9d\x8a|\xea\x9d\x8c|\xea\x9d\x8e|\xea\x9d\x90|\xea\x9d\x92|\xea\x9d\x94|\xea\x9d\x96|\xea\x9d\x98|\xea\x9d\x9a|\xea\x9d\x9c|\xea\x9d\x9e|\xea\x9d\xa0|\xea\x9d\xa2|\xea\x9d\xa4|\xea\x9d\xa6|\xea\x9d\xa8|\xea\x9d\xaa|\xea\x9d\xac|\xea\x9d\xae|\xea\x9d\xb9|\xea\x9d\xbb|\xea\x9d[\xbd-\xbe]|\xea\x9e\x80|\xea\x9e\x82|\xea\x9e\x84|\xea\x9e\x86|\xea\x9e\x8b|\xea\x9e\x8d|\xea\x9e\x90|\xea\x9e\x92|\xea\x9e\x96|\xea\x9e\x98|\xea\x9e\x9a|\xea\x9e\x9c|\xea\x9e\x9e|\xea\x9e\xa0|\xea\x9e\xa2|\xea\x9e\xa4|\xea\x9e\xa6|\xea\x9e\xa8|\xea\x9e[\xaa-\xae]|\xea\x9e[\xb0-\xb4]|\xea\x9e\xb6|\xef\xbc[\xa1-\xba]|\xf0\x90\x90[\x80-\xa7]|\xf0\x90\x92[\xb0-\xbf]|\xf0\x90\x93[\x80-\x93]|\xf0\x90\xb2[\x80-\xb2]
UTF-8-Lu-12	\xf0\x91\xa2[\xa0-\xbf]|\xf0\x9d\x90[\x80-\x99]|\xf0\x9d\x90[\xb4-\xbf]|\xf0\x9d\x91[\x80-\x8d]|\xf0\x9d\x91[\xa8-\xbf]|\xf0\x9d\x92[\x80-\x81]|\xf0\x9d\x92\x9c|\xf0\x9d\x92[\x9e-\x9f]|\xf0\x9d\x92\xa2|\xf0\x9d\x92[\xa5-\xa6]|\xf0\x9d\x92[\xa9-\xac]|\xf0\x9d\x92[\xae-\xb5]|\xf0\x9d\x93[\x90-\xa9]|\xf0\x9d\x94[\x84-\x85]|\xf0\x9d\x94[\x87-\x8a]|\xf0\x9d\x94[\x8d-\x94]|\xf0\x9d\x94[\x96-\x9c]|\xf0\x9d\x94[\xb8-\xb9]|\xf0\x9d\x94[\xbb-\xbe]|\xf0\x9d\x95[\x80-\x84]|\xf0\x9d\x95\x86|\xf0\x9d\x95[\x8a-\x90]|\xf0\x9d\x95[\xac-\xbf]|\xf0\x9d\x96[\x80-\x85]|\xf0\x9d\x96[\xa0-\xb9]|\xf0\x9d\x97[\x94-\xad]|\xf0\x9d\x98[\x88-\xa1]|\xf0\x9d\x98[\xbc-\xbf]|\xf0\x9d\x99[\x80-\x95]|\xf0\x9d\x99[\xb0-\xbf]|\xf0\x9d\x9a[\x80-\x89]|\xf0\x9d\x9a[\xa8-\xbf]|\xf0\x9d\x9b\x80|\xf0\x9d\x9b[\xa2-\xba]|\xf0\x9d\x9c[\x9c-\xb4]|\xf0\x9d\x9d[\x96-\xae]|\xf0\x9d\x9e[\x90-\xa8]|\xf0\x9d\x9f\x8a|\xf0\x9e\xa4[\x80-\xa1]
UTF-8-Lu	{UTF-8-Lu-0}|{UTF-8-Lu-1}|{UTF-8-Lu-2}|{UTF-8-Lu-3}|{UTF-8-Lu-4}|{UTF-8-Lu-5}|{UTF-8-Lu-6}|{UTF-8-Lu-7}|{UTF-8-Lu-8}|{UTF-8-Lu-9}|{UTF-8-Lu-10}|{UTF-8-Lu-11}|{UTF-8-Lu-12}
