#!/usr/bin/env bean-web
;; -*- mode: org; mode: beancount; coding: utf-8; fill-column: 400; -*-
;; Budgeting idea that avoids modifications to the DE bookkeeping method.

;; Note: yes, it sucks to duplicate everything.
2014-01-01  open  Expenses:Restaurants:Budget
2014-01-01  open  Expenses:Restaurants:Actual
2014-01-01  open  Expenses:Alcohol:Budget
2014-01-01  open  Expenses:Alcohol:Actual
2014-01-01  open  Expenses:Clothing:Budget
2014-01-01  open  Expenses:Clothing:Actual

;; Notice how none of the asset accounts are impacted.
2014-01-01  open  Assets:Checking
2014-01-01  open  Assets:Cash
2014-01-01  open  Liabilities:CreditCard


2014-01-01 * "Allocate budgeted expenses"
  Expenses:Restaurants:Budget        450 USD
  Expenses:Restaurants:Actual       -450 USD
  Expenses:Alcohol:Budget            100 USD
  Expenses:Alcohol:Actual           -100 USD
  Expenses:Clothing:Budget           200 USD
  Expenses:Clothing:Actual          -200 USD


2014-01-03 * "Dinner w/ Sophia"
  Expenses:Restaurants:Actual    57.23 USD
  Liabilities:CreditCard

2014-01-10 * "Drinks w/ Peter"
  Expenses:Alcohol:Actual      40 USD
  Assets:Cash

2014-01-20 * "Dinner w/ company, paid with debit card"
  Expenses:Restaurants:Actual    253.00 USD
  Assets:Checking

