option "plugin" "beancount.plugins.unrealized"

2014-01-01 open  Assets:US:Invest:Cash
2014-01-01 open  Assets:US:Invest:GOOG
2014-01-01 open  Income:US:Invest:Rebates
2014-01-01 open  Income:US:Invest:Gains

2014-01-01 open  Expenses:Commissions


2014-02-10 price GOOG  510.00 USD

2014-02-10 * "Buy" #gains-no-costs
  Assets:US:Invest:Cash                                        -5009.95 USD
  C Expenses:Commissions                                           9.95 USD
  Income:US:Invest:Rebates                                        -9.95 USD
  Assets:US:Invest:GOOG                                           10.00 GOOG {500.995 USD}


2014-04-10 price GOOG  530.00 USD

2014-04-10 * "Sell #1" #gains-no-costs
  Assets:US:Invest:GOOG                                           -4.00 GOOG {500.995 USD}
  C Expenses:Commissions                                           9.95 USD
  Income:US:Invest:Rebates                                        -9.95 USD
  Assets:US:Invest:Cash                                         2110.05 USD
  Income:US:Invest:Gains ; Should be (530 - 500) * 4 - 9.95 * (4/10) - 9.95 = 106.07 USD


2014-05-10 price GOOG  540.00 USD

2014-05-10 * "Sell #2" #gains-no-costs
  Assets:US:Invest:GOOG                                           -6.00 GOOG {500.995 USD}
  C Expenses:Commissions                                           9.95 USD
  Income:US:Invest:Rebates                                        -9.95 USD
  Assets:US:Invest:Cash                                         3230.05 USD
  Income:US:Invest:Gains ; Should be (540 - 500) * 6 - 9.95 * (6/10) - 9.95 = 224.08 USD


;; Total balance of Income:US:Invest:Gains should be (540-500)*6 + (530-500)*4 - 3*9.95 = 330.15 USD
