<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="Docutils 0.8.1: http://docutils.sourceforge.net/" />
<title>Writing Ledger in Python</title>
<meta name="author" content="Martin Blais &lt;blais&#64;furius.ca&gt;" />
<link rel="stylesheet" href="../../style.css" type="text/css" />
</head>
<body>

<div id="project-header">
  <a href="/"><img src="/home/furius-logo-w.png" id="logo"></a>
  <div id="project-home"><a href="../..">Project Home</a></div>
</div>

<div class="document" id="writing-ledger-in-python">
<h1 class="title">Writing Ledger in Python</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Martin Blais &lt;<a class="reference external" href="mailto:blais&#64;furius.ca">blais&#64;furius.ca</a>&gt;</td></tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#why-i-m-rewriting-ledger" id="id1">Why I'm Rewriting Ledger</a></li>
<li><a class="reference internal" href="#re-implementation-of-ledger-todo" id="id2">([Re-)Implementation of Ledger / TODO</a><ul>
<li><a class="reference internal" href="#ideas-for-reconciliation" id="id3">Ideas for Reconciliation</a><ul>
<li><a class="reference internal" href="#implementation-details" id="id4">Implementation details</a></li>
</ul>
</li>
<li><a class="reference internal" href="#testing" id="id5">Testing</a></li>
<li><a class="reference internal" href="#proposal-for-new-directives" id="id6">Proposal for New Directives</a><ul>
<li><a class="reference internal" href="#account-declarations" id="id7">Account Declarations</a></li>
<li><a class="reference internal" href="#account-number-mapping" id="id8">Account number mapping</a></li>
<li><a class="reference internal" href="#check-feature" id="id9">&quot;Check&quot; feature</a></li>
<li><a class="reference internal" href="#marking-for-reconciliation" id="id10">Marking for reconciliation</a></li>
<li><a class="reference internal" href="#one-over-syntax" id="id11">One-over syntax</a></li>
<li><a class="reference internal" href="#support-for-merging" id="id12">Support for Merging</a></li>
<li><a class="reference internal" href="#pages" id="id13">Pages</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#report-generation" id="id14">Report generation</a><ul>
<li><a class="reference internal" href="#mini-language-aspects" id="id15">Mini-language / Aspects</a></li>
</ul>
</li>
<li><a class="reference internal" href="#experiences-using-other-softwares" id="id16">Experiences Using Other Softwares</a><ul>
<li><a class="reference internal" href="#gnucash-problems" id="id17">GnuCash Problems</a></li>
<li><a class="reference internal" href="#fivedash-problems" id="id18">FiveDash Problems</a></li>
<li><a class="reference internal" href="#ledger" id="id19">Ledger</a><ul>
<li><a class="reference internal" href="#questions-answered" id="id20">Questions Answered</a><ul>
<li><a class="reference internal" href="#actual-dates-vs-effective-dates" id="id21">Actual dates vs Effective Dates</a></li>
<li><a class="reference internal" href="#actual-dates-and-money-in-transit" id="id22">Actual dates and &quot;money in transit&quot;</a></li>
<li><a class="reference internal" href="#default-account-feature" id="id23">Default account feature</a></li>
<li><a class="reference internal" href="#per-transaction-pending-state" id="id24">Per-Transaction Pending state</a></li>
<li><a class="reference internal" href="#q-periods-don-t-work" id="id25">Q: Periods don't work</a></li>
<li><a class="reference internal" href="#how-do-you-reset-the-default-account-feature" id="id26">How do you reset the &quot;default account&quot; feature?</a></li>
<li><a class="reference internal" href="#currency-and-prices" id="id27">Currency and prices</a></li>
<li><a class="reference internal" href="#slash-date-format" id="id28">Slash date format</a></li>
<li><a class="reference internal" href="#real-vs-virtual-transactions" id="id29">Real vs virtual transactions</a></li>
<li><a class="reference internal" href="#coherent-ordering" id="id30">Coherent Ordering</a></li>
<li><a class="reference internal" href="#syntax-for-comments-vs-notes" id="id31">Syntax for comments vs. notes</a></li>
<li><a class="reference internal" href="#placing-many-entries-together" id="id32">Placing many entries together</a></li>
<li><a class="reference internal" href="#q-generating-reports-with-debit-credit-columns" id="id33">Q: Generating reports with debit/credit columns</a></li>
</ul>
</li>
<li><a class="reference internal" href="#questions-pending" id="id34">Questions Pending</a></li>
<li><a class="reference internal" href="#about-reports" id="id35">About reports</a></li>
<li><a class="reference internal" href="#about-emacs-support" id="id36">About Emacs Support</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#phone-conversation" id="id37">Phone conversation</a></li>
<li><a class="reference internal" href="#implementation-suggestions" id="id38">Implementation Suggestions</a></li>
<li><a class="reference internal" href="#python-as-input-syntax" id="id39">Python as input syntax</a></li>
<li><a class="reference internal" href="#balance-checks-may-be-optional" id="id40">Balance checks may be optional</a></li>
<li><a class="reference internal" href="#terminology" id="id41">Terminology</a></li>
</ul>
</div>
<!-- 1  Why I'm Rewriting Ledger
2  ([Re-)Implementation of Ledger / TODO
  2.1  Ideas for Reconciliation
    2.1.1  Implementation details
  2.2  Testing
  2.3  Proposal for New Directives
    2.3.1  Account Declarations
    2.3.2  Account number mapping
    2.3.3  "Check" feature
    2.3.4  Marking for reconciliation
    2.3.5  One-over syntax
    2.3.6  Support for Merging
    2.3.7  Pages
3  Report generation
  3.1  Mini-language / Aspects
4  Experiences Using Other Softwares
  4.1  GnuCash Problems
  4.2  FiveDash Problems
  4.3  Ledger
    4.3.1  Questions Answered
      4.3.1.1   Actual dates vs Effective Dates
      4.3.1.2   Actual dates and "money in transit"
      4.3.1.3   Default account feature
      4.3.1.4   Per-Transaction Pending state
      4.3.1.5   Q: Periods don't work
      4.3.1.6   How do you reset the "default account" feature?
      4.3.1.7   Currency and prices
      4.3.1.8   Slash date format
      4.3.1.9   Real vs virtual transactions
      4.3.1.10  Coherent Ordering
      4.3.1.11  Syntax for comments vs. notes
      4.3.1.12  Placing many entries together
      4.3.1.13  Q: Generating reports with debit/credit columns
    4.3.2  Questions Pending
    4.3.3  About reports
    4.3.4  About Emacs Support
5  Phone conversation
6  Implementation Suggestions
7  Python as input syntax
8  Balance checks may be optional
9  Terminology -->
<div class="section" id="why-i-m-rewriting-ledger">
<h1><a class="toc-backref" href="#id1">Why I'm Rewriting Ledger</a></h1>
<p>IMHO 'Ledger' is slightly falling short in the following ways:</p>
<ul>
<li><p class="first">It is written as a single program of C++ code, which
includes three distinct parts:</p>
<ol class="arabic simple">
<li>parsing code for the file format</li>
<li>an in-memory representation of the data model</li>
<li>report generation code</li>
</ol>
<p>I just think that this is the wrong approach (no offense
intended): these three components can be very much
separated and it should be pretty easy to make them
connect together via a simple SQL data model. Simpler
scripts, more modularity. (Note that docutils has the same
problem, but there is no standardized data model for
documents, so living with the reader-transform-writer in a
single program is fine; note that I split it up in my Nabu
system by cutting the process in two by serializing the
document tree in SQL and converting out on the fly (fixing
links along the way)).</p>
<p>In any case, I think the simplest kinds of accountg
reports (register, simple balance sheet, without all the
fancy options) should always be available from the script
itself at the cmdline (for debugging purposes), but for
anything fancy I would prefer to cook my own. 'ledger' has
a ton of options for reporting, and I find them difficult
to use and understand (oftentimes the options don't do
what I expect them to, and their meaning depends on the
actually command in use). I'd rather write my own
reporting from the data model.</p>
</li>
<li><p class="first">I want to make all the basic reporting available from my
web server as HTML pages (much prettier, and I can access
it anywhere, all the time).</p>
</li>
<li><p class="first">I want to generate custom reports, so I need to modify the
code. I simply don't have the patience to hack C++ code
for parsing or generating text data anymore, it doesn't
make sense to me.</p>
<p>(Note that an extension mechanism is provided for Python,
but I don't really want to use it, for the same reason
that I favor the Emacs approach to native configurability
instead of the VIM &quot;we provide an bindings&quot; mechanism. I
don't like bindings, and reading the Ledger mailing-list,
it seems like they might be a side-project. I might try it
out later today anyway.)</p>
</li>
<li><p class="first">If you fiddle with the price syntaxes, you can easily make
ledger dump core (I found it to be pretty stable, but
there must be a few bugs left to iron out with the price
stuff). This might be a problem when I start entering data
for the investment accounts.</p>
</li>
<li><p class="first">At one point I thought that the author has decided to move on and
more-or-less stop working on the C++ version and move to a CL
implementation (using SBCL). It's a cool idea, and as you know I
love LISP, but deployment is a real PIA, and I want to be able to
run this everywhere-all-the-time on all my platforms (Mac UNIX
Windoze), with minimal effort. It's hard to beat Python for that,
and for small files it is fast enough.</p>
</li>
</ul>
</div>
<div class="section" id="re-implementation-of-ledger-todo">
<h1><a class="toc-backref" href="#id2">([Re-)Implementation of Ledger / TODO</a></h1>
<div class="section" id="ideas-for-reconciliation">
<h2><a class="toc-backref" href="#id3">Ideas for Reconciliation</a></h2>
<ul class="simple">
<li>How difficult would it be to make it possible to find two
transactions with imbalances and the same dollar amount and to
propose merges and to pair them up automatically? Not very. This
could even be a cmdline tool working on a database.</li>
</ul>
<div class="section" id="implementation-details">
<h3><a class="toc-backref" href="#id4">Implementation details</a></h3>
<ul class="simple">
<li>I want to talk about a Python version of the parser, which would be
slow, but I have a way (that I used in Nabu) to do incremental
loading of text chunks by using a checksum. I want to discuss this
with you.</li>
<li>C++ is ... well... C++ sucks. I've managed to coredump ledger a few
times today, but I think the bug is in the parsing, because it's
easy to fix by twiddling the syntax. CL is really hard to deploy and
sucks in different ways (ways that Schemers will be quick to point
out). Why not try Python or Haskell? Python is slow, but I have a
few tricks I could suggest for incremental updates, and besides,
does it really have to be so fast? For me as long as it's &lt; 3
seconds it's ok. I'll be writing a prototype parser.</li>
</ul>
<p>Notes:</p>
<ul>
<li><p class="first">Make the account primary key include the base security</p>
</li>
<li><p class="first">Rename the confusing &quot;journal&quot; to &quot;posting&quot; in db model</p>
</li>
<li><p class="first">remove the &quot;memo&quot; column, merge with the description.</p>
</li>
<li><p class="first">consider naming posting description as &quot;payee&quot;</p>
</li>
<li><p class="first">do not support a date+time syntax for importing entries right away.
We need only make the transation have a date/time for now.</p>
</li>
<li><p class="first">Do not support times for now either, let's see if dates are good
enough.</p>
</li>
<li><p class="first">I like to keep the signs pure (unlike in accounting), it will make
calculations easier, and it avoids the need to make accounts into a
debit account vs. a credit account (other than for the purpose of
reporting).</p>
</li>
<li><p class="first">if you leave the last entry empty, it should automatically complete.</p>
</li>
<li><p class="first">implement &quot;50 AAPL &#64; 101.52 USD&quot; syntax</p>
</li>
<li><p class="first">support a comment line</p>
</li>
<li><p class="first">support automated rules, like &quot;=&quot; rules, that automatically add
components to transactions.</p>
</li>
<li><p class="first">how does it deal with stock splits?</p>
</li>
<li><p class="first">if loading the entire database is too slow,</p>
<ol class="arabic simple">
<li>see if we can avoid parsing the text file by simply computing
checksums on each paragraph, that would be saved in the DB and
cross-checked.</li>
<li>how about adding an --update switch, and we could select-region
and send it just the update to be made?</li>
<li>how about checksumming every line in the file, and storing that
in a temp file for figuring out which updates to send?</li>
</ol>
</li>
<li><p class="first">each entry could have a potentially different syntax</p>
</li>
<li><p class="first">support a &quot;cleared&quot; flag: Cleared transactions are indicated by an
asterix placed just before the payee name in a transaction. The
meaning of this flag is up to the user, but typically it means that
an entry has been seen on a financial statement. Pending
transactions use an exclamation mark in the same position, but are
mainly used only by reconciling software. Uncleared transactions are
for things like uncashed checks, credit charges that haven't
appeared on a statement yet, etc.</p>
</li>
<li><p class="first">Real transactions are all non-virtual transactions, where the
account name is not surrounded by parentheses or square brackets.
Virtual transactions are useful for showing a transfer of money that
never really happened, like money set aside for savings without
actually transferring it from the parent account.</p>
</li>
<li><p class="first">flag auto-generated postings vs. &quot;actual&quot; postings; this can be
useful for generating a budget report.</p>
</li>
<li><p class="first">maybe we can support a statement that &quot;declares&quot; all the valid
accounts, so that validation can occur later and also partial/regexp
matching.</p>
</li>
<li><p class="first">support tags:</p>
<blockquote>
<p>...  ; :holidays:</p>
</blockquote>
</li>
<li><p class="first">entering a transaction similar to a previous one: support an &quot;entry&quot;
command:</p>
<blockquote>
<p>Here are a few more examples of the 'entry' command, assuming the
above journal entry:</p>
<pre class="literal-block">
ledger entry 4/9 viva 11.50
ledger entry 4/9 viva 11.50 checking # (from `checking')
ledger entry 4/9 viva food 11.50 tips 8
ledger entry 4/9 viva food 11.50 tips 8 cash
ledger entry 4/9 viva food $11.50 tips $8 cash
ledger entry 4/9 viva dining &quot;DM 11.50&quot;
</pre>
</blockquote>
</li>
<li><p class="first">look at detailed file format description, lots of clever ideas in
there.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="testing">
<h2><a class="toc-backref" href="#id5">Testing</a></h2>
<p>About testing for speed:</p>
<pre class="literal-block">
(16:36:46) johnw: that results in about 400,000 transactions
(16:36:53) blais: 400k transactions, I'll try that.
(16:36:58) johnw: I make a 10Mb file, a 50Mb file, and a 100Mb file
(16:37:09) blais: Jey, Haskell is a beautiful langauge for this kind of problem.
</pre>
</div>
<div class="section" id="proposal-for-new-directives">
<h2><a class="toc-backref" href="#id6">Proposal for New Directives</a></h2>
<p>Some ideas that I will implement in my Python parser and which you may
or may not find useful. I have implemented some of these as comments
already. They are complementary to the existing functionality.</p>
<div class="section" id="account-declarations">
<h3><a class="toc-backref" href="#id7">Account Declarations</a></h3>
<p>Declaration of valid accounts:</p>
<blockquote>
<p>I'm afraid of mistyping the name of an account, or to accidentally
forget to rename accounts when I move stuff around. I know it'll
show up in the balance sheet hierarchy if I generate it, but I would
much rather restrict the set of valid accounts and have the parser
check for them. Does it not make sense to add a directive to declare
account and an option to enforce that all accounts match one of
those previously declared? This should be optional, obviously, I
still like the power of just having accounts appear out of just
using them (although IMO that should be the alternative behaviour).</p>
<ul class="simple">
<li>Also related, but I'd like to be able to restrict the kinds of
commodities that can be contained by some accounts. The same
declaration should allow the user to do that.</li>
<li>I would like to keep the sort order of the hierarchy of accounts
intact, and a declaration would solve that problem by establishing
a priority.</li>
<li>Accounts could also be declared as 'debit' or 'credit' accounts,
for the purpose of later reporting things in the traditional way.</li>
<li>I want to do this without making my files incompatible with
Ledger, but I would prefer to not make them a &quot;comment&quot; either. Is
there a good way?</li>
</ul>
</blockquote>
<p>As mentioned above, I want to validate that my entries always fit a
fixed set of accounts, which I declare near the top of the document.
Moreover, those declarations further constrain the kinds of
commodities that can be deposited in an account (possibly wildcard).
It looks like this:</p>
<pre class="literal-block">
;X De  Assets:Current:Cash
;X De  Assets:Current:RBC                        CAD
;X De  Assets:Current:RBC:Savings                CAD
;X De  Assets:Current:RBC:Checking               CAD
;X De  Assets:Current:RBC:US-Checking            USD
;X De  Assets:Current:HSBC                       USD
;X De  Assets:Current:HSBC:Checking              USD
;X De  Assets:Current:HSBC:Secured               USD
;X De  Assets:Current:HSBC:Savings               USD
;X De  Assets:Loans
;X De  Assets:Loans:Loan-Pierre-Blais            CAD
;X De  Assets:Fixed:Home                         CAD
;X De  Assets:Investments
;X De  Assets:Investments:Furius
;X De  Assets:Investments:RBC-Broker
;X De  Assets:Investments:RBC-Broker:Account-USD         USD
;X De  Assets:Investments:RBC-Broker:Account-CAD         CAD
;X De  Assets:Investments:RBC-Broker:Account-RSP         CAD
;X De  Assets:Investments:HSBC-Broker
;X De  Assets:Investments:OANDA
;X De  Assets:Investments:London-Life-Policy             CAD
;X De  Assets:Investments:Private
;X De  Assets:Investments:Private:Safehouse Shares       AUD
;X De  Assets:Investments:Private:Safehouse Options      AUD
;X De  Assets:AccountsReceivable
;X De  Assets:Furius-Expenses
;X De  Assets:Furius-Expenses:ForVISA
;X Cr  Liabilities
;X Cr  Liabilities:AccountsPayable
;X Cr  Liabilities:RBC
;X Cr  Liabilities:RBC:Credit-Line
;X Cr  Liabilities:RBC:Mortgage
;X Cr  Liabilities:RBC:Mortgage:Loan
;X Cr  Liabilities:RBC:Mortgage:Credit-Line
;X Cr  Liabilities:Credit-Card:RBC-VISA
;X Cr  Liabilities:Credit-Card:HSBC-MasterCard
;X Cr  Equity
;X Cr  Equity:Opening-Balances
</pre>
<p>Note that I could simplify further:</p>
<ul class="simple">
<li>If the commodity is unspecified, any commodity can be inserted in
that account. Lists of allowable commodities can be specified as a
comma-separated list.</li>
<li>A child account's commodity should default to that of its parent.</li>
<li>Note that accounts are marked as &quot;debit&quot; (De) or &quot;credit&quot;
(Cr) only for reporting purposes; you still enter the
numbers with the appropriate sign.</li>
</ul>
<p>I'm also toying with the idea of giving accounts longer,
more descriptive names, which would be used in reporting,
but I'm not sure it won't just make things more complicated
than necessary. Each account as a specific name that the
bank uses for it, for example &quot;High-Power e-Savings
Account&quot;. I'd like to be able to see those in the final
report. Maybe I can leave it out of the ledger format and
just use a join to an anciliary table in my reporting code.</p>
</div>
<div class="section" id="account-number-mapping">
<h3><a class="toc-backref" href="#id8">Account number mapping</a></h3>
<p>I wrote a script that converts an OFX file into Ledger
syntax. I simply insert that file in my document in order to
reconcile that account. The import script does need to be
able to map each OFX account-id to a Ledger account, so in
the file, I added this directive:</p>
<pre class="literal-block">
;  account-id              account-name
;M 000067632326            Assets:Current:RBC:Checking
;M 000023245336            Assets:Current:RBC:US-Checking
;M 000018783275            Assets:Current:RBC:Savings
;M 3233762676464639        Liabilities:Credit-Card:RBC-VISA
</pre>
</div>
<div class="section" id="check-feature">
<h3><a class="toc-backref" href="#id9">&quot;Check&quot; feature</a></h3>
<p>Here is a cool idea: on my statements, I sometimes have precise
amounts that each account should be at, for examnple, the statement
will give me the &quot;Closing Balance&quot; amount.</p>
<p>Right now, I enter all the transactions and &quot;visually&quot; make sure that
those amounts match the ones from my statements (usually there is a
warm fuzzy feeling that ensues)... but it <em>would</em> be super nice if I
could just insert a check in the input file, something like this:</p>
<pre class="literal-block">
&#64;check 2008/01/31  Assets:Investments:RBC-Broker:Account-CAD   121.41 CAD
</pre>
<p>This would instruct Ledger to assert amounts at those precise dates.
I'm going to add this to my Python version.</p>
<p>johnw:</p>
<blockquote>
<p>This is a cool feature, but the only reason I wouldn't do this in the
data format is that I don't compute running totals for each account
(expensive) while parsing the data file.</p>
<p>However, one could very easily write a script to validate amounts
after certain dates.  It would just have to invoke Ledger to do the
calculations for each account you care about, and then verify the
amounts returned at certain points in time.</p>
</blockquote>
<p>Threads:</p>
<blockquote>
<p>On Wed, 9 Apr 2008 00:15:30 -0400, &quot;John Wiegley&quot;
&lt;<a class="reference external" href="mailto:johnw&#64;newartisans.com">johnw&#64;newartisans.com</a>&gt; said:
&gt; Thought you'd like to know that I implemented &#64;cleared today, and it
&gt; works great.  I just need to think through what will happen for</p>
<p>Awesome! You're a machine :-)</p>
<p>&gt; multiple &#64;cleared tags applied to the same account (but for different
&gt; dates), and how best to output the informational warnings.</p>
<p>A check occurs at a specific date anyway, so checks for the same account
but at different dates are multiple checks, they need to check the
balance at those dates.</p>
<p>IMO there should be no output unless there is an error. An error in a
check should be of equivalent magnitude as for an imbalanced
transaction.</p>
<p>Also, I think the word &quot;cleared&quot; may not be most appropriate... there is
already a concept of &quot;cleared&quot; transactions/postings in Ledger, which
has a different meaning than &quot;it balances&quot;. &quot;Cleared&quot; is supposed to
reflect the user's confidence that a transaction is accurate.  The
directive above is definitely not about that, so I would instead suggest
&quot;&#64;check&quot; or &quot;&#64;check&quot; or something else. Overloading the meaning of
&quot;cleared&quot; will create a lot of confusion IMO.</p>
<p>&gt; I realized that &#64;cleared needs to accept balances (your &quot;wallets&quot;)
&gt; instead of just amounts, which I solved by allowing value expressions:
&gt;
&gt;    &#64;cleared DATE ACCOUNT  $100.00 + 200 CAD
&gt;
&gt; Just chain all the totals you expect to make up the account balance
&gt; using addition operators.</p>
<p>Actually, I had an idea for this one: it would take a single commodity
number (this is consistent with the rest other entries), and it would
check the wallet for just that commodity. If you want multiple checks,
you would input multiple lines.  If you want 0, you would have a line
for 0.  If you don't have a line, there is no check. I prefer that to
the expressions (I don't have expressions anywhere in my Ledger, and I
would like it if the format allowed you to use the system even if you
did not having support for expressions -- I think the simplistic Python
loader I will write would not support expressions for a little while).</p>
<blockquote>
&#64;cleared DATE ACCOUNT  $100.00
&#64;cleared DATE ACCOUNT  200 CAD</blockquote>
<p>In the version you propose above, if there is a non-zero balance EUR in
that account, does your check fail?  If so, how do you check for just $
and CAD?</p>
<p>What do you think?</p>
</blockquote>
</div>
<div class="section" id="marking-for-reconciliation">
<h3><a class="toc-backref" href="#id10">Marking for reconciliation</a></h3>
<p>I would like to be able to flag an account as having been reconciled
up to a specific date. I would like for this to be recorded somehow,
and to be able to query the system to find out what work I have to do
to bring the system up-to-date. This is a very important part of the
process.</p>
<blockquote>
Note that this is only valid for certain accounts, i.e., &quot;real&quot;
accounts.</blockquote>
<p>One problem I have is that it is not obvious to figure out at a glance
which accounts need updating. I would like a directive that says &quot;this
account is up-to-date as of DATE&quot;. For this purpose, we reused the
&#64;check directive mentioned above. You can do this:</p>
<pre class="literal-block">
... some activity

&#64;check 2008/03/01  Assets:Current:RBC:Checking-US          1.44 USD

&#64;check 2008/04/01  Assets:Current:RBC:Checking-US          1.44 USD

&#64;check 2008/05/01  Assets:Current:RBC:Checking-US          1.44 USD

... some activity

&#64;check 2008/06/01  Assets:Current:RBC:Checking-US          343.23 USD
</pre>
<p>Only accounts for which such a directive has been seen should be
included in the list of valid date ranges. Note that only the minimum
and maximum values matter. Using a command to generate the ranges,
it's really easy to see that you forgot to update a specific account
(I have so many accounts now, I get very confused; I like the computer
to help out.)</p>
</div>
<div class="section" id="one-over-syntax">
<h3><a class="toc-backref" href="#id11">One-over syntax</a></h3>
<p>Q: I'd like to be able to express exchange rates with the inverse
rate, and for the computer to automatically take care of it, e.g.:</p>
<pre class="literal-block">
2006/02/01 * Change dollars into euros and place in safe.
  Assets:Cash                       -100.00 USD &#64; 1/1.5823 EUR
  Assets:Safe
</pre>
<p>It would be great if you could specify your prices with 1/RATE:</p>
<blockquote>
Assets:Investments:RBC-Broker:Account-CAD                               121.41 CAD &#64; 1/&#64; 0.96760 USD</blockquote>
<p>You can do this with an expression.</p>
</div>
<div class="section" id="support-for-merging">
<h3><a class="toc-backref" href="#id12">Support for Merging</a></h3>
<p>We should be able to associate an id with an OFX file, so that we can
detect previously entered entries.</p>
</div>
<div class="section" id="pages">
<h3><a class="toc-backref" href="#id13">Pages</a></h3>
<p>Another way to associate a custag tag/field to entries is by virtue of
their organisation in the file. We could tag a sequence of consecutive
entries in a block, like this:</p>
<pre class="literal-block">
&#64;page_begin Vacations

...

&#64;page_end
</pre>
<p>This gives us yet another dimension of tagging of transactions:</p>
<ol class="arabic simple">
<li>The account in which a transaction belongs</li>
<li>The page in which a transaction was declared.</li>
<li>The &quot;notes&quot; at the end of postings</li>
<li>The description of the transaction</li>
<li>The file in which a transaction was defined.</li>
</ol>
<p>These are all fields that can be used for selecting a subset of
transactions. Some of these fields may allow us to simplify our
accounts hierarchy to some extent.</p>
</div>
</div>
</div>
<div class="section" id="report-generation">
<h1><a class="toc-backref" href="#id14">Report generation</a></h1>
<div class="section" id="mini-language-aspects">
<h2><a class="toc-backref" href="#id15">Mini-language / Aspects</a></h2>
<p>from DATE    : specify the date range to filter transactions by
to DATE</p>
<p>maxlevel NO  : level to render down-to in the tree of accounts</p>
<dl class="docutils">
<dt>cumul <span class="classifier-delimiter">:</span> <span class="classifier">whether or not the amounts shown are the cumulative</span></dt>
<dd>amounts between parent and child or whether they show
just the balances within that account.</dd>
<dt>basis <span class="classifier-delimiter">:</span> <span class="classifier">whether we convert the value of all assets contained</span></dt>
<dd>within an account to a basis currency, using the prices
at the given dates of the transaction.</dd>
</dl>
</div>
</div>
<div class="section" id="experiences-using-other-softwares">
<h1><a class="toc-backref" href="#id16">Experiences Using Other Softwares</a></h1>
<div class="section" id="gnucash-problems">
<h2><a class="toc-backref" href="#id17">GnuCash Problems</a></h2>
<p>Note on my attempts at using GnuCash. Verdict: not ready for prime
time.</p>
<ul class="simple">
<li>There is no undo!!!!!!!!! This is unreal!! I have to send SIGKILL
and restart, and redo some of my work (hoping that auto-save didn't
save between the time I realized by mistake and the time I killed).</li>
<li>The system does not enforce matching underlying currencies between
account transactions... you can easily screw up by having a journal
entry with CAD on one side and USD on the other.</li>
<li>The general ledger doesn't seem to work properly: there are several
entries that are missing (isn't this thing supposed to show ALL
transactions?).</li>
<li>The GUI is broken (in a very Gnome-ish way): each time you open a
new account, you have to fiddle the headers to be able to see the
entire account.</li>
<li>When you finish editing an entry, the GUI jumps around, it is very
disorienting. I've seen it drop transactions at least once.</li>
<li>Importing does not take into account the GUIDs that are supposed to
prevent duplicate transactions.</li>
<li>I can't figure out how to match two transactions so that I don't
have to 1) fix one of the them, and then 2) delete the other.</li>
</ul>
</div>
<div class="section" id="fivedash-problems">
<h2><a class="toc-backref" href="#id18">FiveDash Problems</a></h2>
<p>[2008-04-02]</p>
<p>I could not get it to work. The main page displays this:</p>
<pre class="literal-block">
Error
'NoneType' object has no attribute 'rollback'
Continue
</pre>
<p>Hacking the code, this is what I now get:</p>
<pre class="literal-block">
Error
permission denied for schema system
Continue
</pre>
</div>
<div class="section" id="ledger">
<h2><a class="toc-backref" href="#id19">Ledger</a></h2>
<div class="section" id="questions-answered">
<h3><a class="toc-backref" href="#id20">Questions Answered</a></h3>
<div class="section" id="actual-dates-vs-effective-dates">
<h4><a class="toc-backref" href="#id21">Actual dates vs Effective Dates</a></h4>
<p>In &quot;2.7 File format&quot;, the part about per-unit transaction costs is
impossible to understand:</p>
<pre class="literal-block">
The `ACCOUNT' may be surrounded by parentheses if it is a virtual
transactions, or square brackets if it is a virtual transactions
that must balance.  The `AMOUNT' can be followed by a per-unit
transaction cost, by specifying ` AMOUNT', or a complete
transaction cost with `&#64; AMOUNT'.  Lastly, the `NOTE' may specify
an actual and/or effective date for the transaction by using the
syntax `[ACTUAL_DATE]' or `[=EFFECTIVE_DATE]' or
`[ACTUAL_DATE=EFFECtIVE_DATE]'.
</pre>
<p>What is an &quot;actual&quot; date?
What is an &quot;effective&quot; date?
How are they being used?</p>
<p>(There is little or no mention of these concepts in the rest of the
documentation.)</p>
<p>Also, what does <tt class="docutils literal">=EDATE</tt> refer to? There is no mention of it on the
page:</p>
<pre class="literal-block">
A line beginning with a number denotes an entry.  It may be
followed by any number of lines, each beginning with whitespace,
to denote the entry's account transactions.  The format of the
first line is:

     DATE[=EDATE] [*|!] [(CODE)] DESC
</pre>
<dl class="docutils">
<dt>Q: IMPORTANT what is the role of [date] and [=date] optional dates?</dt>
<dd><p class="first">How are they handled?</p>
<blockquote class="last">
<ul class="simple">
<li>trade vs. settlement?</li>
<li>what is ACTUAL DATE and EFFECTIVE DATE for transactions and
postings?</li>
</ul>
</blockquote>
</dd>
</dl>
<p>I assume it has something to do with effective dates, but what are
they, actual vs. effective dates?</p>
<blockquote>
<dl class="docutils">
<dt>A: I'll never use the effective date, it's only for budgetting, just</dt>
<dd><p class="first">an alternative date field.</p>
<pre class="last literal-block">
(16:45:55) blais: I don't understand the dates.
(16:45:59) blais: let me explain
(16:48:03) blais:           DATE[=EDATE] [*|!] [(CODE)] DESC
(16:48:10) blais: (for an entry)
(16:48:13) blais: what is EDATE for?
(16:48:16) blais: how is it treated?
(16:48:18) johnw: the effective date
(16:48:25) blais: also, for transactions (within an entry):
(16:48:32) blais: Lastly, the `NOTE' may specify
(16:48:32) blais:      an actual and/or effective date for the transaction by using the
(16:48:32) blais:      syntax `[ACTUAL_DATE]' or `[=EFFECTIVE_DATE]' or
(16:48:32) blais:      `[ACTUAL_DATE=EFFECtIVE_DATE]'.
(16:48:36) johnw: if you use the option --effective, it will report in terms of EDATE instead of DATE
(16:48:41) blais: there are two thinigs: ACTUAL DATE and EFFECTIVE DATE
(16:48:46) blais: what's the point of this?
(16:48:54) johnw: yes, actual date is the date you actually did it -- what your bank will see
(16:48:59) blais: THe manual doesn't explain that, I think it may be worth a cuople of paragraphs.
(16:49:00) johnw: the effective date is the date you did it &quot;for&quot;
(16:49:16) johnw: for example, if you pay June's rent on May 29, you would set the effective date to 6/1, but the actual date to 5/29
(16:49:16) blais: What's a use case?
(16:49:34) johnw: this is needed for budgeting to make sense compared to reality sometimes
(16:49:34) blais: also, why can a transaction have an actual date different than it's parent entry?
(16:49:47) blais: oh wait, the last one can make sense actually.
(16:49:58) blais: for two sides where one &quot;lags&quot; on the other.
(16:50:02) johnw: exactly
(16:50:08) blais: but I can't see how I would use the effective date.
(16:50:16) johnw: if not, just don't use it
(16:50:25) johnw: but when you need it, it's there :)
(16:50:48) blais: sure.
(16:50:54) blais: You only treat it as an alternative date field?
(16:51:03) blais: all  otehr processing is the same, mutatis mutandis?
(16:51:05) johnw: it only comes into play when --effective is used
(16:51:14) johnw: otherwise, it is read/stored but ignored
</pre>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="actual-dates-and-money-in-transit">
<h4><a class="toc-backref" href="#id22">Actual dates and &quot;money in transit&quot;</a></h4>
<pre class="literal-block">
(16:51:46) blais: now let's talk about the actual date.
(16:52:06) blais: If you set an actual date for a transaction != than for its parent, don't you run the risk that the books be imbalance for a short period of time?
(16:52:33) johnw: imbalance?
(16:52:46) blais: were you to render the book between those dates, you would have a book that is not coherent.
(16:52:58) johnw: reporting is only done in terms of transactions, mind you
(16:53:01) blais: (I thought this was the whole point of this double-entry mechanism.)
(16:53:07) blais: ah, right.
(16:53:07) johnw: so take an entry E with two transactions X and Y
(16:53:16) johnw: normally X and Y both take on E's date, that's a convenience
(16:53:23) johnw: but you can specify the dates for X and Y manually if you prefer
(16:53:26) blais: so, a different actual date for a transaction would only affect the register view?
(16:53:35) johnw: yes
(16:53:41) blais: NOT the balance view.
(16:53:42) blais: right?
(16:53:53) johnw: it can affect the balance view if you use -l to filter the component transactions by date
(16:53:58) blais: actually, I've got some real world cases like that already in my file.
(16:54:08) blais: oh
(16:54:10) blais: then I'm right
(16:54:17) blais: the book *may* be incoherent.
(16:54:26) johnw: oh, you mean it doesn't balance
(16:54:30) johnw: yes, you are right
(16:54:49) blais: so if I'm using --end, how do I know if I have a coherent book?
(16:54:56) blais: (you don't, I guess)
(16:55:00) johnw: there are times when the money might be &quot;in transit&quot; and Ledger does not presently have a way to report that to you

(16:58:05) blais: ABout actual dates: IMHO we should never show a balance that uses &quot;actual dates&quot;. Balance views only make sense when both sides of every included entry are present.
</pre>
</div>
<div class="section" id="default-account-feature">
<h4><a class="toc-backref" href="#id23">Default account feature</a></h4>
<p>The default account directive does not appear to be documented:</p>
<pre class="literal-block">
; Default account for withdraw is cash account.
A Assets:Current:Cash
</pre>
<p>johnw:</p>
<pre class="literal-block">
This feature is not documented yet (2.6).
</pre>
</div>
<div class="section" id="per-transaction-pending-state">
<h4><a class="toc-backref" href="#id24">Per-Transaction Pending state</a></h4>
<p>In the Emacs support file, there seems to be an hint that individual
&quot;transactions&quot; (within entries) could be marked as pending. In fact,
when I try this in a file, it doesn't barf:</p>
<pre class="literal-block">
2007/12/31 * Start of year.
  ! Assets:Current:RBC:Checking           168.82 CAD
  * Equity:Opening-Balances
</pre>
<p>I don't see a need for marking individual sides of a transaction as
pending... is this a remnant from the past?</p>
<pre class="literal-block">
(17:05:40) blais: In the Emacs support file, there seems to be an hint that individual
(17:05:40) blais: &quot;transactions&quot; (within entries) could be marked as pending. In fact,
(17:05:40) blais: when I try this in a file, it doesn't barf::
(17:05:40) blais:   2007/12/31 * Start of year.
(17:05:40) blais:     Assets:Current:RBC:Checking           168.82 CAD
(17:05:40) blais:     Equity:Opening-Balances
(17:05:40) blais: I don't see a need for marking individual sides of a transaction as
(17:05:40) blais: pending... is this a remnant from the past?
(17:06:08) johnw: no, that's part of the present
(17:06:09) blais: (sorry, the example is missing the !
(17:06:14) johnw: individual transaction marking was new in 2.5
(17:06:20) johnw: I use it all of the time
(17:06:21) blais: right before the account names, ! or *
(17:06:25) blais: I see.
(17:06:36) blais: Undocument I believe.
(17:06:38) blais:
</pre>
</div>
<div class="section" id="q-periods-don-t-work">
<h4><a class="toc-backref" href="#id25">Q: Periods don't work</a></h4>
<p>Questions for John:</p>
<pre class="literal-block">
(18:08:59) blais: banane:~$ ledger-blais -E -s -b 2008/01/01 -e 2008/02/01 bal
(18:09:03) blais: this gives me 0
(18:09:10) blais: i have a hard time getting -b and -e to work.
(18:09:12) blais: what is the format?
</pre>
<p>all the period options don't seem to work:</p>
<pre class="literal-block">
This is a bug; Use DEBUG_CLASS=ledger.config.predicates and compile
with --enable-debug on.
</pre>
<p>Using the DEBUG_CLASS:</p>
<pre class="literal-block">
// The result has to be an iostream.
DEBUG_PRINT(&quot;class&quot;, foo &lt;&lt; bar, &lt;&lt; baz);
DEBUG_PRINT_(foo &lt;&lt; bar, &lt;&lt; baz);
DEBUG_CLASS(&quot;class&quot;);

assert()
CONFIRM() // More expansize than assert(), slower.
VERIFY() // Much slower.
</pre>
</div>
<div class="section" id="how-do-you-reset-the-default-account-feature">
<h4><a class="toc-backref" href="#id26">How do you reset the &quot;default account&quot; feature?</a></h4>
<p>You can't, right now, but ACK that this is a problem.</p>
<pre class="literal-block">
(17:07:37) blais: about the default account feature
(17:07:41) blais: A &lt;account&gt;
(17:08:00) blais: I need to be able to &quot;reset&quot; it to &quot;no account&quot;, whithin the file.
(17:08:02) blais: How do I do that?
(17:08:24) blais: It's a cool feature, but the side-effect is that if you screw up and forget a transaction, it just fills it in.
(17:08:30) blais: I need to be able to reset.
(17:08:42) johnw: you can specify a &quot;block&quot;
(17:08:59) blais: how?
(17:09:11) johnw: one sec
(17:09:24) johnw: oops, I guess you can't
(17:09:28) johnw: there is no way to reset it
(17:09:31) blais: oopsy.
(17:09:35) johnw: you'd have to use a separate file
(17:09:36) blais: I can't use it then... too dangerous.
(17:09:43) blais: This one is way important IMO.
(17:10:04) johnw: i think i'd rather remove it
(17:10:31) johnw: it's dangerous for entries to self-balance like that
</pre>
</div>
<div class="section" id="currency-and-prices">
<h4><a class="toc-backref" href="#id27">Currency and prices</a></h4>
<dl class="docutils">
<dt>Q: How does currency and prices work?  &#64; &lt;PRICE&gt; syntax, what does it</dt>
<dd>do exactly?</dd>
</dl>
<pre class="literal-block">
(17:23:43) blais: Q: How does currency and prices work?  &#64; &lt;PRICE&gt; syntax, what does it
(17:23:43) blais:    do exactly?
(17:23:57) johnw: what's the context?
(17:23:59) blais: I'm not entirely sure what happens (technically) when you specify a price.
(17:24:06) johnw: lots of stuff happens, actually
(17:24:10) johnw: let me enumerate
(17:24:13) blais: it's used for balancing, and somethign it affects the choice of the empty entry's commodioty
(17:24:18) blais: please!
(17:24:35) johnw: 1. It records a historical price for that commodity at the date of the entry (or transaction, if it has its own actual date)
(17:24:53) johnw: 2. It create a lot-qualified (i.e., annotated) commodity with that price data as its qualifying details
(17:25:15) johnw: 3. It sets the basis cost of the transaction for the purpose of balancing against the remainder of the entry
(17:25:19) johnw: end
</pre>
</div>
<div class="section" id="slash-date-format">
<h4><a class="toc-backref" href="#id28">Slash date format</a></h4>
<ul class="simple">
<li>Your date format is not ISO, why not use &quot;-&quot; instead of &quot;/&quot;? In any
case, the parser could easily be modified to be able to support both
ways. Just curious.</li>
</ul>
<dl class="docutils">
<dt>Q: Is there any reason you chose to use the '/' format for dates? This</dt>
<dd><p class="first">is rather unusual... ISO-8601 specifies '-', and '/' is normally
used for the american format (mm/dd/yyyy). I've never seen it like
in Ledger. What's the story?</p>
<pre class="last literal-block">
(17:35:34) johnw: you can use -
(17:35:36) johnw: i'm just used to /
</pre>
</dd>
</dl>
</div>
<div class="section" id="real-vs-virtual-transactions">
<h4><a class="toc-backref" href="#id29">Real vs virtual transactions</a></h4>
<p>Q: How are real vs. virtual transactions handled?</p>
<pre class="literal-block">
(17:36:30) johnw: --real strips virtuals, otherwise they are the same as real
(17:36:33) blais: and is there anything different btw () virtual and [] virtual?
(17:36:37) johnw: it's just a single bit on the transaction, that's the only difference
(17:36:39) blais: jsut a filter.
(17:36:41) blais: that's it?
(17:36:45) johnw: [] must balance within the entry, () does not need to balance
(17:36:47) johnw: yes, it's just a filter
(17:36:49) blais: cool.
</pre>
</div>
<div class="section" id="coherent-ordering">
<h4><a class="toc-backref" href="#id30">Coherent Ordering</a></h4>
<p>When we parse the file, we should keep some sort of ordering integer
so that the order that appears in the file is the same order that
appears when we list the register. This is just for coherence, while
comparing statements.</p>
<blockquote>
2.6 does this, apparently.</blockquote>
</div>
<div class="section" id="syntax-for-comments-vs-notes">
<h4><a class="toc-backref" href="#id31">Syntax for comments vs. notes</a></h4>
<p>The syntax for comments should be distinct from the syntax for notes,
using ; for both is misleading.</p>
</div>
<div class="section" id="placing-many-entries-together">
<h4><a class="toc-backref" href="#id32">Placing many entries together</a></h4>
<p>Adding in these entries like this works fine:</p>
<pre class="literal-block">
2007/12/31 * Cost basis.
  Assets:Investments:RBC-Broker:Account-CAD     8.00 CRA   ; lot:ba8c951719fd
  Equity:Opening-Balances:Cost               1395.43 CAD

2007/12/31 * Cost basis.
  Assets:Investments:RBC-Broker:Account-USD     70.00 GLD   ; lot:25dac39a5583
  Equity:Opening-Balances:Cost                5152.25 USD
</pre>
<p>but together it doesn't:</p>
<pre class="literal-block">
2007/12/31 * Cost basis.
  Assets:Investments:RBC-Broker:Account-CAD     8.00 CRA   ; lot:ba8c951719fd
  Equity:Opening-Balances:Cost               1395.43 CAD
  Assets:Investments:RBC-Broker:Account-USD     70.00 GLD   ; lot:25dac39a5583
  Equity:Opening-Balances:Cost                5152.25 USD
</pre>
<p>Are you figuring out the price automatically from the trades?</p>
<blockquote>
As much as possible, but in this case it's impossible.</blockquote>
</div>
<div class="section" id="q-generating-reports-with-debit-credit-columns">
<h4><a class="toc-backref" href="#id33">Q: Generating reports with debit/credit columns</a></h4>
<ul>
<li><p class="first">Isn't there a way to generate a report with the signs inverted (in
two columns), in the normal way that accountants like to have that?
I understand that we're trying to abstract the whole debit
account/credit account confusion, but for reporting purposes, it
would make sense to show it in the &quot;usual&quot; manner.</p>
<pre class="literal-block">
(17:48:14) johnw: you can invert with &quot;-t -a&quot;
(17:49:52) johnw: &quot;-t /account/ ? -a : a&quot;
(17:50:06) johnw: surround everything after -t with single quotes
(17:50:30) johnw: for a truly custom report, you'll have to export as XML and then read it in; or finish your Python port :)
(17:50:50) johnw: ok, my wife and I are heading home, and will probably watch a TV show, I'll see you on IRC when I have time again!
</pre>
</li>
</ul>
</div>
</div>
<div class="section" id="questions-pending">
<h3><a class="toc-backref" href="#id34">Questions Pending</a></h3>
</div>
<div class="section" id="about-reports">
<h3><a class="toc-backref" href="#id35">About reports</a></h3>
<ul>
<li><p class="first">I want to use columns for different currencies. The current
display is very difficult to read.</p>
</li>
<li><p class="first">Why do the nodes collapse like this? It seems to be the intermediary
nodes should be shown in this case instead:</p>
<pre class="literal-block">
10028.69 CAD  Assets:Current
-8410.85 CAD    Cash
18439.54 CAD    RBC:Checking
-6971.44 CAD  Equity:Opening-Balances
 1750.73 CAD
</pre>
</li>
</ul>
</div>
<div class="section" id="about-emacs-support">
<h3><a class="toc-backref" href="#id36">About Emacs Support</a></h3>
<ul class="simple">
<li>The comment-syntax should be set appropriately.</li>
<li>The highlight mode does not work on posting lines which do not have
a price. They should get highlighted, and possibly of a different
color.</li>
<li>I want to setup error parsing so that emacs can jump to errors in
the file when I run ledger from within Emacs.</li>
<li>I will build a function to align an entry's contents so it easily
looks nice.</li>
<li>I want to be able to have emacs sort the entries by date for me. I
would select a region, and then invoke the function. All the entries
should just sort (I know, it's not really necessary).</li>
<li>Comments should appear grayed out! An unambiguous comment syntax
would solve this problem.</li>
<li>ledger-align-amounts needs to be improved so that it automatically
figures out what the widest element is. When a region is not
selected, it should automatically select the current paragraph.</li>
<li>You need to write a little function to pipe the paragraph under
point into ledger and visualize the output in order to see what
Ledger is doing with inference.</li>
</ul>
</div>
</div>
</div>
<div class="section" id="phone-conversation">
<h1><a class="toc-backref" href="#id37">Phone conversation</a></h1>
<p>&#64;word
!word</p>
<p>&#64;include
&#64;account
&#64;alias
&#64;def      : lets you create a new function.
&#64;end</p>
<p>The flag could be anything.</p>
<p>Think about changing the syntax.</p>
<p>numbers in symbols.</p>
<p>Writing a Python output: look at emacs.c for an example of createing a
Python.</p>
<ul class="simple">
<li>Transactions</li>
</ul>
<p>transaction: is a posting
entry: contains transactions
journal: file</p>
<p>Put up the file on the wiki</p>
<p>Getting pricing data: ledger calls out to getquote().</p>
<p><a class="reference external" href="ftp://ftp.newartisans.com/pub/python/catalog.py">ftp://ftp.newartisans.com/pub/python/catalog.py</a></p>
<p>auto-reconciler: goal number, look for uncleared transactions which
when summed together will give you your goal number.</p>
<p>Normalize.lisp has all the comments for the balancing algorithm.</p>
<p>There is an abstraction for a wallet of amounts.</p>
<p>what does -B do?
-B is just a reporting thing.</p>
<ul class="simple">
<li>Every transaction has two details remembered: amount, cost.</li>
<li>All calculations happen in cost instead of amounts (in the wallets).</li>
<li>Math for the register and the math for the balance is the same code.</li>
</ul>
<dl class="docutils">
<dt>-V just converts into the unit of the price, otherwise, keep it in the</dt>
<dd>original price</dd>
</dl>
<p>Ledger does not seem to be able to accept multiple -f options (further
-f's get ignored silently). It should simply concatenate all the
specified files in a single data set.</p>
<p>I wish I could just say:</p>
<pre class="literal-block">
2008/01/03=2007/12/28 * Sell -- RHT -- RED HAT INC CA TAUX DE CHANGE    .96590
  Assets:Investments:RBC-Broker:Account-RSP                              -4.00 RHT &#64;      21.14 CAD
  Expenses:Financial:Commissions                                          9.95 USD &#64;     .96590 CAD
  Assets:Investments:RBC-Broker:Account-RSP                              72.06 CAD
  Expenses:Financial:Fees                                                      CAD
</pre>
<p>... to tell Ledger which currency to use to complete the entry.</p>
<p>For all rounding, there should be a way to tell Ledger which precision
to use (for each commodity).</p>
</div>
<div class="section" id="implementation-suggestions">
<h1><a class="toc-backref" href="#id38">Implementation Suggestions</a></h1>
<div class="line-block">
<div class="line">From: Martin Blais &lt;<a class="reference external" href="mailto:blais&#64;furius.ca">blais&#64;furius.ca</a>&gt;</div>
<div class="line">To:&quot;John Wiegley&quot; &lt;<a class="reference external" href="mailto:johnw&#64;newartisans.com">johnw&#64;newartisans.com</a>&gt;</div>
<div class="line">Cc: &quot;Filippo Tampieri&quot; &lt;<a class="reference external" href="mailto:filippo.tampieri&#64;gmail.com">filippo.tampieri&#64;gmail.com</a>&gt;</div>
<div class="line">Subject: Re: Haskell parser for Ledger</div>
<div class="line">BCC: <a class="reference external" href="mailto:blais+sent&#64;furius.ca">blais+sent&#64;furius.ca</a></div>
<div class="line">--text follows this line--</div>
<div class="line">&gt; &gt;&gt; I'm writing a simple parser in Python today. I want to see</div>
<div class="line">&gt; &gt; how fast it is (I mean, most of the parsing will be regexps</div>
<div class="line">&gt; &gt; anyway, which is fast-as-C, so I can't imagine it'll be much</div>
<div class="line">&gt; &gt; worse than the C code, at least not on my files... I'll ask</div>
<div class="line">&gt; &gt; someone on the forums to try to run it on a very large file,</div>
<div class="line">&gt; &gt; to see how it holds up).</div>
<div class="line">&gt;</div>
<div class="line">&gt; I think a friend of mine wrote a Haskell parser based on regexps.  I</div>
<div class="line">&gt; also have a complete parser in Common Lisp, if you're interested in</div>
<div class="line">&gt; reading that instead of the C++ one.</div>
<div class="line"><br /></div>
<div class="line">Can you point out the location of that code in CL? (I have a</div>
<div class="line">checkout of all newartisans Mercurial projects).</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">&gt; For certain usage scenarios (such as using Ledger as a backend library</div>
<div class="line">&gt; for a full application), I entirely agree with you.  My model suits</div>
<div class="line">&gt; one class of users: command-line users.  All choices have been made in</div>
<div class="line">&gt; their favor (even if the set of possibilities was seriously limited,</div>
<div class="line">&gt; like reporting options).</div>
<div class="line">&gt;</div>
<div class="line">&gt; But I'm all for extending the model based on a common data format.  I</div>
<div class="line">&gt; mean, the really important part is that I have a complete, immutable</div>
<div class="line">&gt; data set going back 6 years now; the reporting and querying logic is</div>
<div class="line">&gt; secondary to that -- albeit where all the exciting stuff happens.</div>
<div class="line"><br /></div>
<div class="line">Your comment rings to true. I am 100% aligned with your way</div>
<div class="line">to thinking. The &quot;little text file&quot; way is for me a way of</div>
<div class="line">life, a way of dealing with information which, for people</div>
<div class="line">who are able to master the art of editing text files, is</div>
<div class="line">really, really powerful.</div>
<div class="line"><br /></div>
<div class="line">However, you seem to imply that this is incompatible with</div>
<div class="line">using an SQL backend, and on that point only I would beg to</div>
<div class="line">differ. Apart from the hassle of having to setup the</div>
<div class="line">database server (a task which is by now very easy on all</div>
<div class="line">three platforms), the mode of working is still very much a</div>
<div class="line">cmdline oriented process. (Note that if/when sqlite obtains</div>
<div class="line">a nice finite-precision fp storing class we can then always</div>
<div class="line">assume an SQL backend, because setting up sqlite is a</div>
<div class="line">trivial matter.)</div>
<div class="line"><br /></div>
<div class="line">In fact, my reporting code will generate abstract table</div>
<div class="line">data, which will then be fed to either a text renderer (for</div>
<div class="line">cmdline access), or to an HTML renderer (for creating web</div>
<div class="line">pages).</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">&gt; &gt; 'ledger' has a ton of options for reporting, and I find them</div>
<div class="line">&gt; &gt; difficult to use and understand (oftentimes the options don't do</div>
<div class="line">&gt; &gt; what I expect them to, and their meaning depends on the actually</div>
<div class="line">&gt; &gt; command in use). I'd rather write my own reporting from the data</div>
<div class="line">&gt; &gt; model.</div>
<div class="line">&gt;</div>
<div class="line">&gt; Ah, you are right here.  I find them confusing myself, sometimes.</div>
<div class="line">&gt; UNIX command-line options are a poor substitute for a rich reporting</div>
<div class="line">&gt; language.</div>
<div class="line"><br /></div>
<div class="line">I've gone down that avenue myself before :-)</div>
<div class="line">It's exciting while your task is recent to memory, but over</div>
<div class="line">time it becomes hard to remember what meant what...</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">&gt; &gt; * I want to make all the basic reporting available from my web</div>
<div class="line">&gt; &gt; server as HTML pages (much prettier, and I can access it anywhere,</div>
<div class="line">&gt; &gt; all the time).</div>
<div class="line">&gt;</div>
<div class="line">&gt; I started doing this same thing with the CL port of Ledger.  I really</div>
<div class="line">&gt; liked this style of reporting, since it conduces to _reading_ more</div>
<div class="line">&gt; than paging through command-line output.  Plus, you can use bold,</div>
<div class="line">&gt; italics and colors to much greater effect, not to mention charting.</div>
<div class="line"><br /></div>
<div class="line">... and most of all, nicely aligned tables!</div>
<div class="line"><br /></div>
<div class="line">Plus you can have links that you click on to obtain the</div>
<div class="line">register view...</div>
<div class="line"><br /></div>
<div class="line">... and pie charts...</div>
<div class="line"><br /></div>
<div class="line">... and graphs of PnL windows over time...</div>
<div class="line"><br /></div>
<div class="line">... and I'm sure, lots of other things I can't think of now...</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">&gt; &gt; * If you fiddle with the price syntaxes, you can easily make ledger</div>
<div class="line">&gt; &gt; dump core (I found it to be pretty stable, but there must be a few</div>
<div class="line">&gt; &gt; bugs left to iron out with the price stuff). This might be a problem</div>
<div class="line">&gt; &gt; when I start entering data for the investment accounts.</div>
<div class="line">&gt;</div>
<div class="line">&gt; I would love bug reports!!! :)</div>
<div class="line"><br /></div>
<div class="line">I'll take note the next time I crash it in the course of</div>
<div class="line">using it, but I was under the impression that you were</div>
<div class="line">moving on to the CL version.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">&gt; &gt; * I think that the author has decided to move on and more-or-less</div>
<div class="line">&gt; &gt; stop working on the C++ version and move to a CL implementation</div>
<div class="line">&gt; &gt; (using SBCL). It's a cool idea, and as you know I love LISP, but</div>
<div class="line">&gt; &gt; deployment is a real PIA, and I want to be able to run this</div>
<div class="line">&gt; &gt; everywhere-all-the-time on all my platforms (Mac UNIX Windoze), with</div>
<div class="line">&gt; &gt; minimal effort. You can't beat Python for that.</div>
<div class="line">&gt;</div>
<div class="line">&gt; The deployment issues finally beat me down.  I'm turning back to</div>
<div class="line">&gt; making the C++ version 100% correct and stable, and then I will stop</div>
<div class="line">&gt; working on Ledger altogether.</div>
<div class="line">&gt;</div>
<div class="line">&gt; What you are proposing sounds like &quot;the next chapter&quot;, and I would be</div>
<div class="line">&gt; very interested in supporting you in that endeavor.</div>
<div class="line"><br /></div>
<div class="line">Awesome! Let me flesh out a first version, and then I'll</div>
<div class="line">setup a Mercurial repository from furius.ca, so you can</div>
<div class="line">participate first-hand if you like.</div>
<div class="line"><br /></div>
<div class="line">I have a few questions about prices and such, things I do</div>
<div class="line">not quite understand clearly, that would be best discussed</div>
<div class="line">over voice.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">&gt; &gt; As mentioned above, I want to validate that my entries always fit a</div>
<div class="line">&gt; &gt; fixed set of accounts, which I declare near the top of the document.</div>
<div class="line">&gt; &gt; Moreover, those declarations further constrain the kinds of</div>
<div class="line">&gt; &gt; commodities that can be deposited in an account (possibly wildcard).</div>
<div class="line">&gt;</div>
<div class="line">&gt; Very interesting, kind of like an asserts mechanism for your Ledger</div>
<div class="line">&gt; data.  That is really an awesome idea!!</div>
<div class="line"><br /></div>
<div class="line">Asserts: exactly what I want! (more below, I think this can</div>
<div class="line">be integrated in a more general idea.)</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">&gt; I'd like to see a more general syntax for this based on value</div>
<div class="line">&gt; expressions, which would offer a full constraints mechanism.  For</div>
<div class="line">&gt; example, to constrain all transactions to being less than $10,000 in</div>
<div class="line">&gt; an account:</div>
<div class="line">&gt;</div>
<div class="line">&gt; ? Constrain all transactions to less than $10,000</div>
<div class="line">&gt;    /Expenses:Food/      a &lt; $10,000</div>
<div class="line">&gt;</div>
<div class="line">&gt; The &quot;?&quot; indicates a &quot;constraints entry&quot;.  Each transaction would have</div>
<div class="line">&gt; two value expressions: one to match every applicable transaction in</div>
<div class="line">&gt; the file, and another to provide the boolean logic of the constraint.</div>
<div class="line">&gt;</div>
<div class="line">&gt; Then, while the file is being parsed, any violations of a constraint</div>
<div class="line">&gt; would be treated as an error, the same as when an entry fails to</div>
<div class="line">&gt; balance to zero.  I suppose making these warnings could be a</div>
<div class="line">&gt; possibility as well.</div>
<div class="line">&gt;</div>
<div class="line">&gt; Here is how you'd constrain commodities in this model:</div>
<div class="line">&gt;</div>
<div class="line">&gt; ? Guarantee commodities within accounts</div>
<div class="line">&gt;    Assets:Checking    comm(a) == $1.00</div>
<div class="line">&gt;</div>
<div class="line">&gt; (At the moment there is no value expr function that would allow:</div>
<div class="line">&gt; comm(a) == &quot;$&quot;)</div>
<div class="line">&gt;</div>
<div class="line">&gt; Then, of course, there could be a specific declaration option -- such</div>
<div class="line">&gt; as you have above -- for just this case, which internally would be</div>
<div class="line">&gt; parsed as a constraints entry.</div>
<div class="line"><br /></div>
<div class="line">This is a fantastic idea; I like the idea of creating a</div>
<div class="line">little language for constraints, but also this could be</div>
<div class="line">written in the form of a simple Python script that gets run</div>
<div class="line">as part of a checking stage. Once you're provided with easy</div>
<div class="line">access to the data model, a simple loop written in Python to</div>
<div class="line">do some custom checks is a 10 line program or something...</div>
<div class="line">if we find a way to open up user-code from within Python,</div>
<div class="line">you can leverage all the power of Python (and its libraries,</div>
<div class="line">accessing the network, etc) and then you don't even have to</div>
<div class="line">spend time on creating your own language.</div>
<div class="line"><br /></div>
<div class="line">Note that this is also true for reporting: your reporting</div>
<div class="line">cmdline options are a form of language per se. IMO you would</div>
<div class="line">be better off creating a &quot;reporting language&quot; instead of the</div>
<div class="line">options.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Note that I think it belongs in a later stage, now think</div>
<div class="line">about this:  it will be much more practical if we separate</div>
<div class="line">the concepts of &quot;check&quot; into distinct stages:</div>
<div class="line"><br /></div>
<div class="line">A. Loading phase: simple syntax checking that occur during</div>
<div class="line">parsing:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">At this stage, we don't even check if it balances, we</div>
<div class="line">just parse and create the data structure, whether the</div>
<div class="line">entries balance or not.</div>
<div class="line"><br /></div>
</div>
<div class="line">B. Checking phase, which includes:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">1. &quot;Balance check&quot;: check that each of the Transactions</div>
<div class="line-block">
<div class="line">balances individually.</div>
<div class="line"><br /></div>
</div>
<div class="line">2. &quot;Account validity check&quot;: check that all the account</div>
<div class="line-block">
<div class="line">names are in the list of defined names.</div>
<div class="line"><br /></div>
</div>
<div class="line">3. &quot;Constraint check&quot;: the idea you flesh out above. I'm</div>
<div class="line-block">
<div class="line">not sure I would use it myself--I would rather</div>
<div class="line">implement a little Python loop in a small source file</div>
<div class="line">that gets automatically imported and run--but I'm sure</div>
<div class="line">it would be useful.</div>
<div class="line"><br /></div>
</div>
<div class="line">4. &quot;User-defined checks&quot;: user code that gets loaded and</div>
<div class="line-block">
<div class="line">run, being handed the data structure.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">I'm not 100% sure that all these checks should involve some</div>
<div class="line">syntax defined in the file (e.g. my list of account checks</div>
<div class="line">could feed from a separate file that defines the accounts,</div>
<div class="line">your list of conditions could be cmdline args), but I'm</div>
<div class="line">heavily biased towards the simplicity of keeping everything</div>
<div class="line">in a single file.</div>
</div>
</div>
<div class="section" id="python-as-input-syntax">
<h1><a class="toc-backref" href="#id39">Python as input syntax</a></h1>
<p>Think about this silly idea: if we could make the input
syntax Python code itself, the possibilities for syntax
additions are endless. With suitable imports, here is a
suggestion:</p>
<blockquote>
<p>#!/usr/bin/env python
from ledger import *</p>
<dl class="docutils">
<dt>Trans('2008-04-05', '*', 'Movie tix for Hulk',</dt>
<dd>('Assets:Checking', -24.00),
('Expenses:Movies',))</dd>
</dl>
</blockquote>
<p>or simpler versions of this (it's a matter of how much you
want Python to do the parsing for you:</p>
<pre class="literal-block">
Trans('2008-04-05 * Movie tix for Hulk',
  ('Assets:Checking', -24.00),
  ('Expenses:Movies',))

Trans('2008-04-05 * Movie tix for Hulk',
  'Assets:Checking  -24.00'
  'Expenses:Movies')

Trans(&quot;&quot;&quot;2008-04-05 * Movie tix for Hulk
  Assets:Checking         -24.00
  Expenses:Movies
&quot;&quot;&quot;)
</pre>
<p>Add the end of your program you could just invoke some
custom code to be run... then you don't have to create a
language at all. You can just have this at the top:</p>
<pre class="literal-block">
# Define my list of valid accounts.
Account('Assets:Checking')
Account('Expenses:Movies')
</pre>
<p>You could even create a loop to generate the list of valid
accounts, or feed it from the network or something.</p>
<p>In the end, I don't like it too much, because it removes a
lot of the cosmetic elegance of your file format. But think
about this: I could provide a function that parses the
transactions format, and then your custom input script is a
Python program, with a massive string defined at the end:</p>
<pre class="literal-block">
#!/usr/bin/env python
from ledger import *

trans = &quot;&quot;&quot;

2008/01/07 * NSF ITEM FEE -- 1 &#64; $35.00
  Assets:Current:RBC:Checking                                      -35.00 CAD
  Expenses:Financial:Fees

2008/01/10 * WWW3RD PTY DEP-7983 -- Expenses payment
  Assets:Current:RBC:Checking                                     2000.00 CAD
  Assets:Expense-Account                                         -2000.00 CAD

... more transactions ...

&quot;&quot;&quot;

# Create my ledger and parse some transactions into it.
ledger = Ledger()
parse_transactions(trans, ledger)

# Check that all the transactions in the ledger balance.
check_balances(ledger)

# Check account validity.
my_accounts = &quot;&quot;&quot;\
  Expenses:Financial:Fees
  Assets:Current:RBC:Checking
  Assets:Expense-Account
&quot;&quot;&quot;.splitlines()

check_accounts(my_accounts)

# Check some user-defined constraints.
def my_constraints(ledger):
    maxamt = Decimal('10000.00')
    for posting in ledger.iter_all_postings():
        if not (posting.amount &lt; maxamt):
            raise ValueError(&quot;Amount of posting %s too large!&quot; % posting)

my_constraints()

# Generate some reports to files.
tables = generate_balance_report(ledger)
open('balance.txt').write(format_tables(tables, 80))

tables = generate_global_register(ledger)
open('register.txt').write(format_tables(tables, 80))
</pre>
<p>If you want to support your existing files, you write this
simple utility (you can call it &quot;ledger&quot; :-) ):</p>
<pre class="literal-block">
#!/usr/bin/env python
from ledger import *
opts, command = handle_ledger_legacy_cmdline()
ledger = parse_ledger(opts.file)
command.run(ledger)
</pre>
<p>Simple, no? This is how I'm planning to implement my
version: I want to leverage as much as the Python language
as possible whilst remaining compatible with a simple,
convenience syntax.</p>
<p>Note that with this approach a bunch of problems go way,
i.e. you don't need include directives anymore. You can
still provide something simple for persons who do not want
to write a single line of code, but if something wants to do
something a little more custom, they just write a little
program in Python.</p>
<p>And I'm happy too:</p>
<pre class="literal-block">
#!/usr/bin/env python
from ledger import *
opts, command = handle_cmdline()
ledger = parse_ledger(opts.file)
load_sql_database(ledger,
                  dbname='myfinances',
                  user='blais',
                  hostname='furius.ca')
</pre>
</div>
<div class="section" id="balance-checks-may-be-optional">
<h1><a class="toc-backref" href="#id40">Balance checks may be optional</a></h1>
<p>About the &quot;balance check: Note that in the great majority of
cases you always want to run this, but I like the idea of
being able to leave some transactions unbalanced (as long as
they are easy to find-- the program can do that).</p>
</div>
<div class="section" id="terminology">
<h1><a class="toc-backref" href="#id41">Terminology</a></h1>
<div class="line-block">
<div class="line">BTW after fiddling with a few systems I would suggest the</div>
<div class="line">following names for the objects/tables:</div>
<div class="line"><br /></div>
<div class="line">- Posting: an individual entry in a specific account (the</div>
<div class="line-block">
<div class="line">basic register view is a list of postings).</div>
<div class="line"><br /></div>
</div>
<div class="line">- Transaction: the thing that contains the individual</div>
<div class="line-block">
<div class="line">postings.</div>
<div class="line"><br /></div>
</div>
<div class="line">The word &quot;journal entry&quot; seems to have been abused left and</div>
<div class="line">right, and should be best avoided. &quot;Item&quot; is too generic.</div>
<div class="line">The names above are what I'm using through this long email.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">&gt; &gt; I'm also toying with the idea of giving accounts longer,</div>
<div class="line">&gt; &gt; more descriptive names, which would be used in reporting,</div>
<div class="line">&gt; &gt; but I'm not sure it won't just make things more complicated</div>
<div class="line">&gt; &gt; than necessary. Each account as a specific name that the</div>
<div class="line">&gt; &gt; bank uses for it, for example &quot;High-Power e-Savings</div>
<div class="line">&gt; &gt; Account&quot;. I'd like to be able to see those in the final</div>
<div class="line">&gt; &gt; report. Maybe I can leave it out of the ledger format and</div>
<div class="line">&gt; &gt; just use a join to an anciliary table in my reporting code.</div>
<div class="line">&gt;</div>
<div class="line">&gt; Account aliases are already possible, such as:</div>
<div class="line">&gt;</div>
<div class="line">&gt;    &#64;alias Savings = High-Power e-Savings Account</div>
<div class="line">&gt;</div>
<div class="line">&gt; Now you can using &quot;Savings&quot; in your ledger data, but real account name</div>
<div class="line">&gt; used will be the long form.</div>
<div class="line"><br /></div>
<div class="line">Ah, coool! I didn't know that. Awesome!!!</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">&gt; &gt; Reconciled Dates</div>
<div class="line">&gt; &gt; ~~~~~~~~~~~~~~~~</div>
<div class="line">&gt; &gt;</div>
<div class="line">&gt; &gt; One problem I have is that it is not obvious to figure out</div>
<div class="line">&gt; &gt; at a glance which accounts need updating. I would like a</div>
<div class="line">&gt; &gt; directive that says &quot;this account is up-to-date as of DATE&quot;.</div>
<div class="line">&gt; &gt; From this, you can generate a little table that prints out</div>
<div class="line">&gt; &gt; the last updated date ranges for each account for which it</div>
<div class="line">&gt; &gt; matters. Only accounts for which such a directive has been</div>
<div class="line">&gt; &gt; shown should be included in the list::</div>
<div class="line">&gt; &gt;</div>
<div class="line">&gt; &gt;  ;B 2008/04/01 Liabilities:Credit-Card:RBC-VISA</div>
<div class="line">&gt; &gt;</div>
<div class="line">&gt; &gt; Note that only the minimum and maximum values matter. Using</div>
<div class="line">&gt; &gt; a command to generate the ranges, it's really easy to see</div>
<div class="line">&gt; &gt; that you forgot to update a specific account (I have so many</div>
<div class="line">&gt; &gt; accounts now, I get very confused; I like the computer to</div>
<div class="line">&gt; &gt; help out.)</div>
<div class="line">&gt;</div>
<div class="line">&gt; If you use the -U reporting option, it will show you all transactions</div>
<div class="line">&gt; which are not up-to-date yet.  Can you describe the usage profile for</div>
<div class="line">&gt; this option?</div>
<div class="line"><br /></div>
<div class="line">Actually, I don't think the transactions embody all the</div>
<div class="line">information: if an account has been inactive for two months,</div>
<div class="line">e.g., it has no transactions in it, I still want to be able</div>
<div class="line">to mark in the file that &quot;I have checked until this date&quot;,</div>
<div class="line">so that I won't have to go check again that really, nothing</div>
<div class="line">happened since the last transaction. This is just to manage</div>
<div class="line">the process of entering and reconciling the data (for the</div>
<div class="line">human).</div>
</div>
</div>
</div>
</body>
</html>
