

2007/12/31 ! Sell -- on 2007/12/27 -- CRA  --  APPLERA CORP COM CELERA GROUP CA EXCHANGE RATE     .96760
  Assets:Investments:RBC-Broker:Account-CAD                                    8.00 CRA   ; lot:ba8c951719fd
  Equity:Opening-Balances:Cost                                               957.35 USD   ; incl. commission


;     CRA <008>
;     4 @ 232.00 USD
;     = 928.00 USD + 29.35 (commission) =
;     = 957.35 * 1.4576 (xchg) =
;     = 1395.43 CAD
;     (bought with CAD, canadian position)



2008/01/02 ! Sell -- on 2007/12/27 -- CRA  --  APPLERA CORP COM CELERA GROUP CA EXCHANGE RATE     .96760
  Assets:Investments:RBC-Broker:Account-CAD                                   -8.00 CRA @ 16.93 USD      ; lot:ba8c951719fd
  Expenses:Financial:Commissions                                               9.95 USD
  Expenses:Financial:Fees                                                      0.01 USD
  Assets:Investments:RBC-Broker:Account-CAD                                  125.48 USD
  Assets:Investments:RBC-Broker:Account-CAD                                 -125.48 USD @ .96760 USD
  Assets:Investments:RBC-Broker:Account-CAD                                  121.41 CAD
